EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A0 46811 33110
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5FD38734
P 3950 4850
F 0 "#PWR?" H 3950 4600 50  0001 C CNN
F 1 "GND" H 3955 4677 50  0000 C CNN
F 2 "" H 3950 4850 50  0001 C CNN
F 3 "" H 3950 4850 50  0001 C CNN
	1    3950 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FD38C8C
P 3900 3650
F 0 "#PWR?" H 3900 3500 50  0001 C CNN
F 1 "+5V" H 3875 3825 50  0000 C CNN
F 2 "" H 3900 3650 50  0001 C CNN
F 3 "" H 3900 3650 50  0001 C CNN
	1    3900 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FD394BA
P 4000 3650
F 0 "#PWR?" H 4000 3500 50  0001 C CNN
F 1 "+5V" H 4025 3825 50  0000 C CNN
F 2 "" H 4000 3650 50  0001 C CNN
F 3 "" H 4000 3650 50  0001 C CNN
	1    4000 3650
	1    0    0    -1  
$EndComp
Text GLabel 3500 3800 0    30   Input ~ 0
VD7
Text GLabel 3350 3850 0    30   Input ~ 0
VD6
Text GLabel 3500 3900 0    30   Input ~ 0
VD5
Text GLabel 3350 3950 0    30   Input ~ 0
VD4
Text GLabel 3500 4000 0    30   Input ~ 0
VD3
Text GLabel 3350 4050 0    30   Input ~ 0
VD2
Text GLabel 3500 4100 0    30   Input ~ 0
VD1
Text GLabel 3350 4150 0    30   Input ~ 0
VD0
Wire Wire Line
	3550 3800 3500 3800
Wire Wire Line
	3550 3850 3350 3850
Wire Wire Line
	3550 3900 3500 3900
Wire Wire Line
	3550 3950 3350 3950
Wire Wire Line
	3550 4000 3500 4000
Wire Wire Line
	3550 4050 3350 4050
Wire Wire Line
	3550 4100 3500 4100
Wire Wire Line
	3550 4150 3350 4150
$Comp
L taito_pcb:50pin J3
U 1 1 5FD3E3E1
P 1425 3425
F 0 "J3" H 1400 3675 30  0000 L CNN
F 1 "50pin" V 1425 3450 30  0000 L CNN
F 2 "" H 1425 3425 30  0001 C CNN
F 3 "" H 1425 3425 30  0001 C CNN
	1    1425 3425
	1    0    0    -1  
$EndComp
Text GLabel 1225 3375 0    30   Input ~ 0
VA15
Wire Wire Line
	1275 3375 1225 3375
Text GLabel 1225 2875 0    30   Input ~ 0
VA14
Text GLabel 1050 3025 0    30   Input ~ 0
VA13
Text GLabel 1050 3425 0    30   Input ~ 0
VA12
Text GLabel 1050 2925 0    30   Input ~ 0
VA11
Text GLabel 1050 3525 0    30   Input ~ 0
VA10
Text GLabel 1225 3775 0    30   Input ~ 0
VA9
Text GLabel 1225 3475 0    30   Input ~ 0
VA8
Text GLabel 1050 3225 0    30   Input ~ 0
VA7
Text GLabel 1225 3075 0    30   Input ~ 0
VA6
Text GLabel 1225 3175 0    30   Input ~ 0
VA5
Text GLabel 1050 3125 0    30   Input ~ 0
VA4
Text GLabel 1050 3325 0    30   Input ~ 0
VA3
Text GLabel 1225 2975 0    30   Input ~ 0
VA2
Text GLabel 1225 3275 0    30   Input ~ 0
VA1
Text GLabel 1225 3875 0    30   Input ~ 0
VA0
Text GLabel 1225 3975 0    30   Input ~ 0
VD7
Text GLabel 1225 4075 0    30   Input ~ 0
VD6
Text GLabel 1225 4175 0    30   Input ~ 0
VD5
Text GLabel 1225 4275 0    30   Input ~ 0
VD4
Text GLabel 1225 4375 0    30   Input ~ 0
VD3
Text GLabel 1225 4475 0    30   Input ~ 0
VD2
Text GLabel 1225 4575 0    30   Input ~ 0
VD1
Text GLabel 1100 4625 0    30   Input ~ 0
VD0
Text GLabel 1050 2625 0    30   Input ~ 0
VMA
Text GLabel 1225 2575 0    30   Input ~ 0
VLIC
Text GLabel 1225 2475 0    30   Input ~ 0
VBS
Text GLabel 1050 2725 0    30   Input ~ 0
VBA
Text GLabel 1050 2525 0    30   Input ~ 0
VRW
$Comp
L power:GND #PWR?
U 1 1 5FD43D3B
P 800 2325
F 0 "#PWR?" H 800 2075 50  0001 C CNN
F 1 "GND" H 805 2152 50  0000 C CNN
F 2 "" H 800 2325 50  0001 C CNN
F 3 "" H 800 2325 50  0001 C CNN
	1    800  2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	1275 2325 800  2325
Wire Wire Line
	1275 2225 800  2225
Wire Wire Line
	800  2225 800  2325
Connection ~ 800  2325
Wire Wire Line
	1275 2175 800  2175
Wire Wire Line
	800  2175 800  2225
Connection ~ 800  2225
Text GLabel 1100 4525 0    30   Input ~ 0
VBSC
Text GLabel 1225 2675 0    30   Input ~ 0
~VHALT
Text GLabel 1225 2375 0    30   Input ~ 0
~VNMI
Text GLabel 1050 2425 0    30   Input ~ 0
~VIRQ
Text GLabel 1225 2275 0    30   Input ~ 0
~VFIRQ
Text GLabel 1100 3925 0    30   Input ~ 0
VEQ
Text GLabel 1050 2825 0    30   Input ~ 0
VQ
Text GLabel 1225 2775 0    30   Input ~ 0
VE
Wire Wire Line
	1275 2275 1225 2275
Wire Wire Line
	1275 2375 1225 2375
Wire Wire Line
	1275 2425 1050 2425
Wire Wire Line
	1225 2475 1275 2475
Wire Wire Line
	1050 2525 1275 2525
Wire Wire Line
	1225 2575 1275 2575
Wire Wire Line
	1275 2625 1050 2625
Wire Wire Line
	1275 2675 1225 2675
Wire Wire Line
	1275 2725 1050 2725
Wire Wire Line
	1275 2775 1225 2775
Wire Wire Line
	1275 2825 1050 2825
Wire Wire Line
	1275 2875 1225 2875
Wire Wire Line
	1275 2925 1050 2925
Wire Wire Line
	1275 2975 1225 2975
Wire Wire Line
	1275 3025 1050 3025
Wire Wire Line
	1275 3075 1225 3075
Wire Wire Line
	1275 3125 1050 3125
Wire Wire Line
	1275 3175 1225 3175
Wire Wire Line
	1275 3225 1050 3225
Wire Wire Line
	1275 3275 1225 3275
Wire Wire Line
	1275 3325 1050 3325
Wire Wire Line
	1275 3425 1050 3425
Wire Wire Line
	1275 3475 1225 3475
Wire Wire Line
	1275 3525 1050 3525
Wire Wire Line
	1275 3775 1225 3775
Wire Wire Line
	1275 3875 1225 3875
Wire Wire Line
	1275 3925 1100 3925
Wire Wire Line
	1275 3975 1225 3975
Wire Wire Line
	1275 4075 1225 4075
Wire Wire Line
	1275 4175 1225 4175
Wire Wire Line
	1275 4275 1225 4275
Wire Wire Line
	1275 4375 1225 4375
Wire Wire Line
	1275 4475 1225 4475
Wire Wire Line
	1275 4525 1100 4525
Wire Wire Line
	1275 4575 1225 4575
Wire Wire Line
	1275 4625 1100 4625
NoConn ~ 1275 3575
NoConn ~ 1275 3625
NoConn ~ 1275 3675
NoConn ~ 1275 3725
NoConn ~ 1275 3825
NoConn ~ 1275 4025
NoConn ~ 1275 4125
NoConn ~ 1275 4225
NoConn ~ 1275 4325
NoConn ~ 1275 4425
$Comp
L taito_pcb:RP RP1
U 1 1 5FD78073
P 2875 1050
F 0 "RP1" H 2275 1275 30  0000 L CNN
F 1 "1K" H 2400 1275 30  0000 L CNN
F 2 "" H 2875 1050 30  0001 C CNN
F 3 "" H 2875 1050 30  0001 C CNN
	1    2875 1050
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:RP RP2
U 1 1 5FD794B4
P 4075 1050
F 0 "RP2" H 3475 1275 30  0000 L CNN
F 1 "47K" H 3600 1275 30  0000 L CNN
F 2 "" H 4075 1050 30  0001 C CNN
F 3 "" H 4075 1050 30  0001 C CNN
	1    4075 1050
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:RP RP3
U 1 1 5FD7A08E
P 5275 1050
F 0 "RP3" H 4675 1275 30  0000 L CNN
F 1 "3.3k" H 4875 1275 30  0000 L CNN
F 2 "" H 5275 1050 30  0001 C CNN
F 3 "" H 5275 1050 30  0001 C CNN
	1    5275 1050
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:RP RP4
U 1 1 5FD7B903
P 6475 1050
F 0 "RP4" H 5875 1275 30  0000 L CNN
F 1 "3.3k" H 6000 1275 30  0000 L CNN
F 2 "" H 6475 1050 30  0001 C CNN
F 3 "" H 6475 1050 30  0001 C CNN
	1    6475 1050
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:RP RP5
U 1 1 5FD7C7DB
P 7675 1050
F 0 "RP5" H 7075 1275 30  0000 L CNN
F 1 "3.3k" H 7200 1275 30  0000 L CNN
F 2 "" H 7675 1050 30  0001 C CNN
F 3 "" H 7675 1050 30  0001 C CNN
	1    7675 1050
	1    0    0    -1  
$EndComp
Text GLabel 6125 1350 3    30   Input ~ 0
VA8
Text GLabel 6225 1350 3    30   Input ~ 0
VA9
Text GLabel 6325 1350 3    30   Input ~ 0
VA10
Text GLabel 6425 1350 3    30   Input ~ 0
VA11
Text GLabel 6725 1350 3    30   Input ~ 0
VA12
Text GLabel 6825 1350 3    30   Input ~ 0
VA13
Text GLabel 6625 1350 3    30   Input ~ 0
VA14
Text GLabel 6525 1350 3    30   Input ~ 0
VA15
Wire Wire Line
	6825 1300 6825 1350
Wire Wire Line
	6725 1300 6725 1350
Wire Wire Line
	6625 1300 6625 1350
Wire Wire Line
	6525 1300 6525 1350
Wire Wire Line
	6425 1300 6425 1350
Wire Wire Line
	6325 1300 6325 1350
Wire Wire Line
	6225 1300 6225 1350
Wire Wire Line
	6125 1300 6125 1350
Text GLabel 5525 1350 3    30   Input ~ 0
VA1
Wire Wire Line
	5525 1300 5525 1350
Text GLabel 5225 1350 3    30   Input ~ 0
VA2
Text GLabel 5325 1350 3    30   Input ~ 0
VA3
Text GLabel 5025 1350 3    30   Input ~ 0
VA4
Text GLabel 5125 1350 3    30   Input ~ 0
VA5
Text GLabel 4825 1350 3    30   Input ~ 0
VA6
Text GLabel 4925 1350 3    30   Input ~ 0
VA7
Wire Wire Line
	5325 1300 5325 1350
Wire Wire Line
	5225 1300 5225 1350
Wire Wire Line
	5125 1300 5125 1350
Wire Wire Line
	5025 1300 5025 1350
Wire Wire Line
	4925 1300 4925 1350
Wire Wire Line
	4825 1300 4825 1350
$Comp
L power:+5V #PWR?
U 1 1 5FD98554
P 4575 1425
F 0 "#PWR?" H 4575 1275 50  0001 C CNN
F 1 "+5V" H 4590 1598 50  0000 C CNN
F 2 "" H 4575 1425 50  0001 C CNN
F 3 "" H 4575 1425 50  0001 C CNN
	1    4575 1425
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FD99027
P 5775 1425
F 0 "#PWR?" H 5775 1275 50  0001 C CNN
F 1 "+5V" H 5790 1598 50  0000 C CNN
F 2 "" H 5775 1425 50  0001 C CNN
F 3 "" H 5775 1425 50  0001 C CNN
	1    5775 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 1300 5925 1425
Wire Wire Line
	5925 1425 5775 1425
Wire Wire Line
	4725 1300 4725 1425
Wire Wire Line
	4725 1425 4575 1425
$Comp
L power:+5V #PWR?
U 1 1 5FD9D59C
P 6975 1425
F 0 "#PWR?" H 6975 1275 50  0001 C CNN
F 1 "+5V" H 6990 1598 50  0000 C CNN
F 2 "" H 6975 1425 50  0001 C CNN
F 3 "" H 6975 1425 50  0001 C CNN
	1    6975 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	7125 1300 7125 1425
Wire Wire Line
	7125 1425 6975 1425
$Comp
L power:GND #PWR?
U 1 1 5FDA0767
P 3525 1350
F 0 "#PWR?" H 3525 1100 50  0001 C CNN
F 1 "GND" H 3530 1177 50  0000 C CNN
F 2 "" H 3525 1350 50  0001 C CNN
F 3 "" H 3525 1350 50  0001 C CNN
	1    3525 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3525 1300 3525 1350
Text GLabel 5625 1350 3    30   Input ~ 0
~VIRQ
Wire Wire Line
	5625 1300 5625 1350
Text GLabel 6025 1350 3    30   Input ~ 0
~VNMI
Wire Wire Line
	6025 1300 6025 1350
$Comp
L power:+5V #PWR?
U 1 1 5FDA7B09
P 2175 1425
F 0 "#PWR?" H 2175 1275 50  0001 C CNN
F 1 "+5V" H 2190 1598 50  0000 C CNN
F 2 "" H 2175 1425 50  0001 C CNN
F 3 "" H 2175 1425 50  0001 C CNN
	1    2175 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 1300 2325 1425
Wire Wire Line
	2325 1425 2175 1425
Text GLabel 2725 1350 3    30   Input ~ 0
~RAS
Text GLabel 2425 1350 3    30   Input ~ 0
~CAS
Text GLabel 2525 1350 3    30   Input ~ 0
M6
Text GLabel 3225 1350 3    30   Input ~ 0
M5
Text GLabel 3025 1350 3    30   Input ~ 0
M4
Text GLabel 2625 1350 3    30   Input ~ 0
M3
Text GLabel 3125 1350 3    30   Input ~ 0
M2
Text GLabel 2925 1350 3    30   Input ~ 0
M1
Text GLabel 2825 1350 3    30   Input ~ 0
M0
Wire Wire Line
	3225 1300 3225 1350
Wire Wire Line
	3125 1300 3125 1350
Wire Wire Line
	3025 1300 3025 1350
Wire Wire Line
	2925 1300 2925 1350
Wire Wire Line
	2825 1300 2825 1350
Wire Wire Line
	2725 1300 2725 1350
Wire Wire Line
	2625 1300 2625 1350
Wire Wire Line
	2525 1300 2525 1350
Wire Wire Line
	2425 1300 2425 1350
Text GLabel 5425 1350 3    30   Input ~ 0
VA0
Wire Wire Line
	5425 1300 5425 1350
Text GLabel 7325 1350 3    30   Input ~ 0
VD0
Text GLabel 7425 1350 3    30   Input ~ 0
VD1
Text GLabel 7525 1350 3    30   Input ~ 0
VD2
Text GLabel 8025 1350 3    30   Input ~ 0
VD7
Text GLabel 7925 1350 3    30   Input ~ 0
VD6
Text GLabel 7825 1350 3    30   Input ~ 0
VD5
Text GLabel 7725 1350 3    30   Input ~ 0
VD4
Text GLabel 7625 1350 3    30   Input ~ 0
VD3
Wire Wire Line
	8025 1300 8025 1350
Wire Wire Line
	7925 1300 7925 1350
Wire Wire Line
	7825 1300 7825 1350
Wire Wire Line
	7725 1300 7725 1350
Wire Wire Line
	7625 1300 7625 1350
Wire Wire Line
	7525 1300 7525 1350
Wire Wire Line
	7425 1300 7425 1350
Wire Wire Line
	7325 1300 7325 1350
Text GLabel 4425 1350 3    30   Input ~ 0
D7
Text GLabel 4325 1350 3    30   Input ~ 0
D6
Text GLabel 4225 1350 3    30   Input ~ 0
D5
Wire Wire Line
	4425 1300 4425 1350
Wire Wire Line
	4325 1300 4325 1350
Wire Wire Line
	4225 1300 4225 1350
Text GLabel 4125 1350 3    30   Input ~ 0
D3
Text GLabel 4025 1350 3    30   Input ~ 0
D2
Text GLabel 3925 1350 3    30   Input ~ 0
D0
Wire Wire Line
	4125 1300 4125 1350
Wire Wire Line
	4025 1300 4025 1350
Wire Wire Line
	3925 1300 3925 1350
Text GLabel 7225 1350 3    30   Input ~ 0
~MRST
Wire Wire Line
	7225 1300 7225 1350
NoConn ~ 3825 1300
NoConn ~ 3725 1300
NoConn ~ 3625 1300
$Comp
L taito_pcb:86_1 U20
U 1 1 5FE0A58F
P 5825 3425
F 0 "U20" H 5750 3400 30  0000 C CNN
F 1 "86_1" H 5750 3350 30  0000 C CNN
F 2 "" H 5775 3475 30  0001 C CNN
F 3 "" H 5775 3475 30  0001 C CNN
	1    5825 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 3475 5575 3475
Wire Wire Line
	5575 3425 5500 3425
Wire Wire Line
	5475 3375 5575 3375
Wire Wire Line
	5575 3325 5450 3325
$Comp
L power:+5V #PWR?
U 1 1 5FE19E28
P 5825 3125
F 0 "#PWR?" H 5825 2975 50  0001 C CNN
F 1 "+5V" H 5925 3100 50  0000 C CNN
F 2 "" H 5825 3125 50  0001 C CNN
F 3 "" H 5825 3125 50  0001 C CNN
	1    5825 3125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE1A706
P 5925 3675
F 0 "#PWR?" H 5925 3425 50  0001 C CNN
F 1 "GND" H 6025 3675 50  0000 C CNN
F 2 "" H 5925 3675 50  0001 C CNN
F 3 "" H 5925 3675 50  0001 C CNN
	1    5925 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 3175 5825 3125
Wire Wire Line
	5925 3625 5925 3675
Wire Wire Line
	5875 3625 5875 3700
Wire Wire Line
	5875 3700 5825 3700
Wire Wire Line
	5825 3700 5825 3625
Wire Wire Line
	5775 3625 5775 3700
Wire Wire Line
	5775 3700 5825 3700
Connection ~ 5825 3700
Wire Wire Line
	5725 3625 5725 3700
Wire Wire Line
	5725 3700 5775 3700
Connection ~ 5775 3700
Connection ~ 5725 3700
Text GLabel 6125 3325 2    30   Input ~ 0
X12
Text GLabel 6250 3375 2    30   Input ~ 0
X11
Text GLabel 6125 3425 2    30   Input ~ 0
X10
Text GLabel 6250 3475 2    30   Input ~ 0
X9
Wire Wire Line
	6250 3475 6075 3475
Wire Wire Line
	6125 3425 6075 3425
Wire Wire Line
	6250 3375 6075 3375
Wire Wire Line
	6125 3325 6075 3325
Text GLabel 3500 4250 0    30   Input ~ 0
E
Text GLabel 3350 4300 0    30   Input ~ 0
VRW
Text GLabel 3500 4350 0    30   Input ~ 0
~VRST
Text GLabel 3350 4400 0    30   Input ~ 0
VA0
Wire Wire Line
	3550 4250 3500 4250
Wire Wire Line
	3550 4300 3350 4300
Wire Wire Line
	3550 4350 3500 4350
Wire Wire Line
	3550 4400 3350 4400
Text GLabel 3500 4500 0    30   Input ~ 0
CCLK
Wire Wire Line
	3550 4500 3500 4500
Text GLabel 3350 4550 0    30   Input ~ 0
~VS7
Wire Wire Line
	3550 4550 3350 4550
$Comp
L taito_pcb:68A45 U18
U 1 1 5FE6D039
P 3950 4250
F 0 "U18" H 3950 4425 50  0000 C CNN
F 1 "68A45" H 3950 4325 50  0000 C CNN
F 2 "" H 3950 4250 50  0001 C CNN
F 3 "" H 3950 4250 50  0001 C CNN
	1    3950 4250
	1    0    0    -1  
$EndComp
Text GLabel 4400 4500 2    30   Input ~ 0
VEN
Wire Wire Line
	4400 4500 4350 4500
Text GLabel 4525 4550 2    30   Input ~ 0
HS
Text GLabel 4400 4600 2    30   Input ~ 0
VS
Wire Wire Line
	4525 4550 4350 4550
Wire Wire Line
	4400 4600 4350 4600
$Comp
L taito_pcb:86_2 U19
U 1 1 5FE8528F
P 5825 4100
F 0 "U19" H 5750 4025 30  0000 C CNN
F 1 "86_2" H 5750 3975 30  0000 C CNN
F 2 "" H 5825 4100 30  0001 C CNN
F 3 "" H 5825 4100 30  0001 C CNN
	1    5825 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FE86025
P 5825 3850
F 0 "#PWR?" H 5825 3700 50  0001 C CNN
F 1 "+5V" H 5925 3850 50  0000 C CNN
F 2 "" H 5825 3850 50  0001 C CNN
F 3 "" H 5825 3850 50  0001 C CNN
	1    5825 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 3850 5825 3900
$Comp
L power:GND #PWR?
U 1 1 5FE9DF1B
P 5925 4400
F 0 "#PWR?" H 5925 4150 50  0001 C CNN
F 1 "GND" H 6025 4425 50  0000 C CNN
F 2 "" H 5925 4400 50  0001 C CNN
F 3 "" H 5925 4400 50  0001 C CNN
	1    5925 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 4350 5925 4400
Wire Wire Line
	5875 4350 5875 4400
Wire Wire Line
	5875 4400 5825 4400
Wire Wire Line
	5725 4350 5725 4400
Connection ~ 5725 4400
Wire Wire Line
	5775 4350 5775 4400
Connection ~ 5775 4400
Wire Wire Line
	5775 4400 5725 4400
Wire Wire Line
	5825 4350 5825 4400
Connection ~ 5825 4400
Wire Wire Line
	5825 4400 5775 4400
Text GLabel 6125 4050 2    30   Input ~ 0
X8
Text GLabel 6250 4100 2    30   Input ~ 0
X7
Text GLabel 6125 4150 2    30   Input ~ 0
X6
Text GLabel 6250 4200 2    30   Input ~ 0
X5
Wire Wire Line
	6125 4050 6075 4050
Wire Wire Line
	6250 4100 6075 4100
Wire Wire Line
	6125 4150 6075 4150
Wire Wire Line
	6250 4200 6075 4200
$Comp
L taito_pcb:86_3 U50
U 1 1 5FEFAE29
P 5825 4825
F 0 "U50" H 5750 4750 30  0000 C CNN
F 1 "86_3" H 5750 4700 30  0000 C CNN
F 2 "" H 5825 4825 30  0001 C CNN
F 3 "" H 5825 4825 30  0001 C CNN
	1    5825 4825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEFBFCD
P 5925 5125
F 0 "#PWR?" H 5925 4875 50  0001 C CNN
F 1 "GND" H 6025 5150 50  0000 C CNN
F 2 "" H 5925 5125 50  0001 C CNN
F 3 "" H 5925 5125 50  0001 C CNN
	1    5925 5125
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FEFC873
P 5825 4575
F 0 "#PWR?" H 5825 4425 50  0001 C CNN
F 1 "+5V" H 5925 4550 50  0000 C CNN
F 2 "" H 5825 4575 50  0001 C CNN
F 3 "" H 5825 4575 50  0001 C CNN
	1    5825 4575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 4575 5825 4625
Wire Wire Line
	5925 5075 5925 5125
Wire Wire Line
	5875 5075 5875 5125
Wire Wire Line
	5875 5125 5825 5125
Wire Wire Line
	5725 5075 5725 5125
Connection ~ 5725 5125
Wire Wire Line
	5775 5075 5775 5125
Connection ~ 5775 5125
Wire Wire Line
	5775 5125 5725 5125
Wire Wire Line
	5825 5075 5825 5125
Connection ~ 5825 5125
Wire Wire Line
	5825 5125 5775 5125
Wire Wire Line
	5550 4400 5550 3700
Wire Wire Line
	5550 4400 5725 4400
Wire Wire Line
	5550 4400 5550 4475
Connection ~ 5550 4400
Wire Wire Line
	4350 4050 4475 4050
Wire Wire Line
	4350 4100 4575 4100
Wire Wire Line
	4350 4150 4675 4150
Wire Wire Line
	4350 4200 4775 4200
Wire Wire Line
	4350 3950 4875 3950
Wire Wire Line
	4350 3900 4975 3900
Wire Wire Line
	5525 3475 5525 3950
Wire Wire Line
	5500 3425 5500 3900
Wire Wire Line
	5475 3375 5475 3850
Wire Wire Line
	4350 3850 5075 3850
Wire Wire Line
	5450 3325 5450 3800
Wire Wire Line
	4350 3800 5175 3800
Wire Wire Line
	5550 3700 5725 3700
Wire Wire Line
	5575 4775 5525 4775
Wire Wire Line
	5525 4775 5525 4300
Wire Wire Line
	5525 4300 4350 4300
Wire Wire Line
	4350 4350 5500 4350
Wire Wire Line
	5500 4350 5500 4825
Wire Wire Line
	5500 4825 5575 4825
Wire Wire Line
	5575 4875 5475 4875
Wire Wire Line
	5475 4875 5475 4400
Wire Wire Line
	5475 4400 4350 4400
Wire Wire Line
	5575 4925 5450 4925
Wire Wire Line
	5450 4925 5450 4450
Wire Wire Line
	5450 4450 4350 4450
$Comp
L Asteroids:LS86 U51
U 1 1 600A1701
P 5825 5550
F 0 "U51" H 5850 5575 50  0000 L CNN
F 1 "LS86" H 5850 5500 50  0000 L CNN
F 2 "" H 5825 5550 50  0001 C CNN
F 3 "" H 5825 5550 50  0001 C CNN
	1    5825 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 600A3D97
P 5750 5350
F 0 "#PWR?" H 5750 5200 50  0001 C CNN
F 1 "+5V" H 5850 5425 50  0000 C CNN
F 2 "" H 5750 5350 50  0001 C CNN
F 3 "" H 5750 5350 50  0001 C CNN
	1    5750 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 600A4599
P 5750 5750
F 0 "#PWR?" H 5750 5500 50  0001 C CNN
F 1 "GND" H 5900 5700 50  0000 C CNN
F 2 "" H 5750 5750 50  0001 C CNN
F 3 "" H 5750 5750 50  0001 C CNN
	1    5750 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5225 5450 5225 4650
Wire Wire Line
	5225 4650 4350 4650
Text GLabel 6125 4775 2    30   Input ~ 0
X4
Text GLabel 6250 4825 2    30   Input ~ 0
X3
Text GLabel 6125 4875 2    30   Input ~ 0
X2
Text GLabel 6250 4925 2    30   Input ~ 0
X1
Wire Wire Line
	6125 4775 6075 4775
Wire Wire Line
	6075 4825 6250 4825
Wire Wire Line
	6125 4875 6075 4875
Wire Wire Line
	6075 4925 6250 4925
Text GLabel 6450 5550 2    30   Input ~ 0
X0
Wire Wire Line
	6450 5550 6425 5550
$Comp
L Asteroids:LS374 U34
U 1 1 600FAB81
P 4825 2825
F 0 "U34" V 4875 3025 50  0000 R CNN
F 1 "LS374" V 4775 3025 50  0000 R CNN
F 2 "" H 4825 2825 50  0001 C CNN
F 3 "" H 4825 2825 50  0001 C CNN
	1    4825 2825
	0    -1   -1   0   
$EndComp
Text GLabel 5175 2075 1    30   Input ~ 0
VD7
Wire Wire Line
	5175 2075 5175 2125
Wire Wire Line
	5175 3525 5175 3800
Connection ~ 5175 3800
Wire Wire Line
	5175 3800 5450 3800
Wire Wire Line
	5075 3525 5075 3850
Connection ~ 5075 3850
Wire Wire Line
	5075 3850 5475 3850
Wire Wire Line
	4975 3525 4975 3900
Connection ~ 4975 3900
Wire Wire Line
	4975 3900 5500 3900
Wire Wire Line
	4875 3525 4875 3950
Connection ~ 4875 3950
Wire Wire Line
	4875 3950 5525 3950
Wire Wire Line
	4475 3525 4475 4050
Connection ~ 4475 4050
Wire Wire Line
	4475 4050 5575 4050
Wire Wire Line
	4575 3525 4575 4100
Connection ~ 4575 4100
Wire Wire Line
	4575 4100 5575 4100
Wire Wire Line
	4675 3525 4675 4150
Connection ~ 4675 4150
Wire Wire Line
	4675 4150 5575 4150
Wire Wire Line
	4775 3525 4775 4200
Connection ~ 4775 4200
Wire Wire Line
	4775 4200 5575 4200
Text GLabel 3925 2925 0    30   Input ~ 0
~VS6
Wire Wire Line
	3975 2925 3925 2925
Text GLabel 5075 2075 1    30   Input ~ 0
VD6
Text GLabel 4975 2075 1    30   Input ~ 0
VD5
Text GLabel 4875 2075 1    30   Input ~ 0
VD4
Text GLabel 4475 2075 1    30   Input ~ 0
VD3
Text GLabel 4575 2075 1    30   Input ~ 0
VD2
Text GLabel 4675 2075 1    30   Input ~ 0
VD1
Text GLabel 4775 2075 1    30   Input ~ 0
VD0
Wire Wire Line
	5075 2075 5075 2125
Wire Wire Line
	4975 2075 4975 2125
Wire Wire Line
	4875 2075 4875 2125
Wire Wire Line
	4775 2075 4775 2125
Wire Wire Line
	4675 2075 4675 2125
Wire Wire Line
	4575 2075 4575 2125
Wire Wire Line
	4475 2075 4475 2125
$Comp
L Asteroids:LS08 U101
U 2 1 601ED420
P 6375 2925
F 0 "U101" H 6350 2975 50  0000 C CNN
F 1 "LS08" H 6350 2850 50  0000 C CNN
F 2 "" H 6375 2925 50  0001 C CNN
F 3 "" H 6375 2925 50  0001 C CNN
	2    6375 2925
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5775 2925 5675 2925
Text GLabel 7050 3025 2    30   Input ~ 0
VEN
Text GLabel 7050 2825 2    30   Input ~ 0
vEQ
Wire Wire Line
	7050 2825 6975 2825
Wire Wire Line
	7050 3025 6975 3025
$Comp
L Asteroids:LS86 U51
U 3 1 60223E05
P 4425 5425
F 0 "U51" H 4450 5450 50  0000 C CNN
F 1 "LS86" H 4450 5375 50  0000 C CNN
F 2 "" H 4425 5425 50  0001 C CNN
F 3 "" H 4425 5425 50  0001 C CNN
	3    4425 5425
	1    0    0    -1  
$EndComp
$Comp
L Asteroids:LS86 U51
U 2 1 60225261
P 2950 5525
F 0 "U51" H 2975 5550 50  0000 C CNN
F 1 "LS86" H 2975 5475 50  0000 C CNN
F 2 "" H 2950 5525 50  0001 C CNN
F 3 "" H 2950 5525 50  0001 C CNN
	2    2950 5525
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R38
U 1 1 60226124
P 2875 5150
F 0 "R38" V 2670 5150 50  0000 C CNN
F 1 "3.3k" V 2761 5150 50  0000 C CNN
F 2 "" V 2915 5140 50  0001 C CNN
F 3 "~" H 2875 5150 50  0001 C CNN
	1    2875 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 4475 5025 4475
Wire Wire Line
	5025 4475 5025 5425
$Comp
L power:GND #PWR?
U 1 1 60244135
P 3700 5225
F 0 "#PWR?" H 3700 4975 50  0001 C CNN
F 1 "GND" H 3705 5052 50  0000 C CNN
F 2 "" H 3700 5225 50  0001 C CNN
F 3 "" H 3700 5225 50  0001 C CNN
	1    3700 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	3825 5325 3825 5175
Wire Wire Line
	3825 5175 3700 5175
Wire Wire Line
	3700 5175 3700 5225
Wire Wire Line
	3825 5525 3700 5525
Wire Wire Line
	5225 5650 5100 5650
Wire Wire Line
	3700 5650 3700 5525
Connection ~ 3700 5525
Wire Wire Line
	3700 5525 3550 5525
Wire Wire Line
	5100 5125 5100 5650
Wire Wire Line
	5100 5125 5725 5125
Connection ~ 5100 5650
Wire Wire Line
	5100 5650 3700 5650
Wire Wire Line
	2350 5425 2350 5150
Wire Wire Line
	2350 5150 2725 5150
$Comp
L power:+5V #PWR?
U 1 1 6028B30C
P 3175 5150
F 0 "#PWR?" H 3175 5000 50  0001 C CNN
F 1 "+5V" H 3190 5323 50  0000 C CNN
F 2 "" H 3175 5150 50  0001 C CNN
F 3 "" H 3175 5150 50  0001 C CNN
	1    3175 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3175 5150 3025 5150
Text GLabel 2275 5625 0    30   Input ~ 0
~INV
Wire Wire Line
	2350 5625 2275 5625
Wire Notes Line
	7300 5925 7300 1800
Wire Notes Line
	7300 1800 2075 1800
Wire Notes Line
	2075 1800 2075 5925
Wire Notes Line
	2075 5925 7300 5925
$Comp
L taito_pcb:153_1 U52
U 1 1 60308AF7
P 8225 2450
F 0 "U52" H 8200 2475 30  0000 C CNN
F 1 "153_1" H 8225 2425 30  0000 C CNN
F 2 "" H 8225 2450 30  0001 C CNN
F 3 "" H 8225 2450 30  0001 C CNN
	1    8225 2450
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:153_1 U35
U 1 1 6030A185
P 8225 3325
F 0 "U35" H 8200 3350 30  0000 C CNN
F 1 "153_1" H 8225 3300 30  0000 C CNN
F 2 "" H 8225 3325 30  0001 C CNN
F 3 "" H 8225 3325 30  0001 C CNN
	1    8225 3325
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:153_1 U53
U 1 1 6030AE18
P 8225 4200
F 0 "U53" H 8200 4225 30  0000 C CNN
F 1 "153_1" H 8225 4175 30  0000 C CNN
F 2 "" H 8225 4200 30  0001 C CNN
F 3 "" H 8225 4200 30  0001 C CNN
	1    8225 4200
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:153_1 U54
U 1 1 6030B8C0
P 8225 5075
F 0 "U54" H 8200 5100 30  0000 C CNN
F 1 "153_1" H 8225 5050 30  0000 C CNN
F 2 "" H 8225 5075 30  0001 C CNN
F 3 "" H 8225 5075 30  0001 C CNN
	1    8225 5075
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6030CA05
P 8325 4775
F 0 "#PWR?" H 8325 4625 50  0001 C CNN
F 1 "+5V" H 8400 4775 50  0000 C CNN
F 2 "" H 8325 4775 50  0001 C CNN
F 3 "" H 8325 4775 50  0001 C CNN
	1    8325 4775
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6030D6D0
P 8325 3900
F 0 "#PWR?" H 8325 3750 50  0001 C CNN
F 1 "+5V" H 8400 3900 50  0000 C CNN
F 2 "" H 8325 3900 50  0001 C CNN
F 3 "" H 8325 3900 50  0001 C CNN
	1    8325 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6030E372
P 8325 3025
F 0 "#PWR?" H 8325 2875 50  0001 C CNN
F 1 "+5V" H 8400 3025 50  0000 C CNN
F 2 "" H 8325 3025 50  0001 C CNN
F 3 "" H 8325 3025 50  0001 C CNN
	1    8325 3025
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6030EF4D
P 8325 2150
F 0 "#PWR?" H 8325 2000 50  0001 C CNN
F 1 "+5V" H 8400 2150 50  0000 C CNN
F 2 "" H 8325 2150 50  0001 C CNN
F 3 "" H 8325 2150 50  0001 C CNN
	1    8325 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603102D8
P 8400 2800
F 0 "#PWR?" H 8400 2550 50  0001 C CNN
F 1 "GND" H 8475 2800 50  0000 C CNN
F 2 "" H 8400 2800 50  0001 C CNN
F 3 "" H 8400 2800 50  0001 C CNN
	1    8400 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6032072E
P 8325 3675
F 0 "#PWR?" H 8325 3425 50  0001 C CNN
F 1 "GND" H 8400 3675 50  0000 C CNN
F 2 "" H 8325 3675 50  0001 C CNN
F 3 "" H 8325 3675 50  0001 C CNN
	1    8325 3675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60320B72
P 8325 4550
F 0 "#PWR?" H 8325 4300 50  0001 C CNN
F 1 "GND" H 8400 4550 50  0000 C CNN
F 2 "" H 8325 4550 50  0001 C CNN
F 3 "" H 8325 4550 50  0001 C CNN
	1    8325 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60321B93
P 8325 5425
F 0 "#PWR?" H 8325 5175 50  0001 C CNN
F 1 "GND" H 8400 5425 50  0000 C CNN
F 2 "" H 8325 5425 50  0001 C CNN
F 3 "" H 8325 5425 50  0001 C CNN
	1    8325 5425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6037196E
P 8050 2800
F 0 "#PWR?" H 8050 2550 50  0001 C CNN
F 1 "GND" H 7975 2800 50  0000 C CNN
F 2 "" H 8050 2800 50  0001 C CNN
F 3 "" H 8050 2800 50  0001 C CNN
	1    8050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8175 2800 8125 2800
Wire Wire Line
	8050 2800 8125 2800
Connection ~ 8125 2800
Wire Wire Line
	8400 2800 8325 2800
Text GLabel 8125 2875 3    30   Input ~ 0
~MUX
Text GLabel 8225 2875 3    30   Input ~ 0
~QX
Wire Wire Line
	8125 2875 8125 2850
Wire Wire Line
	8125 2850 8225 2850
Wire Wire Line
	8225 2850 8225 2800
Wire Wire Line
	8225 2875 8275 2875
Wire Wire Line
	8275 2875 8275 2800
$Comp
L power:GND #PWR?
U 1 1 603CB116
P 8050 3675
F 0 "#PWR?" H 8050 3425 50  0001 C CNN
F 1 "GND" H 7975 3675 50  0000 C CNN
F 2 "" H 8050 3675 50  0001 C CNN
F 3 "" H 8050 3675 50  0001 C CNN
	1    8050 3675
	1    0    0    -1  
$EndComp
Text GLabel 8125 3750 3    30   Input ~ 0
~MUX
Text GLabel 8225 3750 3    30   Input ~ 0
~QX
Wire Wire Line
	8125 3750 8125 3725
Wire Wire Line
	8125 3725 8225 3725
Wire Wire Line
	8225 3725 8225 3675
Wire Wire Line
	8225 3750 8275 3750
Wire Wire Line
	8275 3750 8275 3675
$Comp
L power:GND #PWR?
U 1 1 603DA419
P 8050 4550
F 0 "#PWR?" H 8050 4300 50  0001 C CNN
F 1 "GND" H 7975 4550 50  0000 C CNN
F 2 "" H 8050 4550 50  0001 C CNN
F 3 "" H 8050 4550 50  0001 C CNN
	1    8050 4550
	1    0    0    -1  
$EndComp
Text GLabel 8125 4625 3    30   Input ~ 0
~MUX
Text GLabel 8225 4625 3    30   Input ~ 0
~QX
Wire Wire Line
	8125 4625 8125 4600
Wire Wire Line
	8125 4600 8225 4600
Wire Wire Line
	8225 4600 8225 4550
Wire Wire Line
	8225 4625 8275 4625
Wire Wire Line
	8275 4625 8275 4550
$Comp
L power:GND #PWR?
U 1 1 603E9EAE
P 8050 5425
F 0 "#PWR?" H 8050 5175 50  0001 C CNN
F 1 "GND" H 7975 5425 50  0000 C CNN
F 2 "" H 8050 5425 50  0001 C CNN
F 3 "" H 8050 5425 50  0001 C CNN
	1    8050 5425
	1    0    0    -1  
$EndComp
Text GLabel 8125 5500 3    30   Input ~ 0
~MUX
Text GLabel 8225 5500 3    30   Input ~ 0
~QX
Wire Wire Line
	8125 5500 8125 5475
Wire Wire Line
	8125 5475 8225 5475
Wire Wire Line
	8225 5475 8225 5425
Wire Wire Line
	8225 5500 8275 5500
Wire Wire Line
	8275 5500 8275 5425
Wire Wire Line
	8175 5425 8125 5425
Wire Wire Line
	8125 5425 8050 5425
Connection ~ 8125 5425
Wire Wire Line
	8175 4550 8125 4550
Wire Wire Line
	8125 4550 8050 4550
Connection ~ 8125 4550
Wire Wire Line
	8175 3675 8125 3675
Wire Wire Line
	8125 3675 8050 3675
Connection ~ 8125 3675
Text GLabel 7925 4150 0    30   Input ~ 0
X0
Text GLabel 7925 4050 0    30   Input ~ 0
X1
Text GLabel 7925 3275 0    30   Input ~ 0
X2
Text GLabel 7925 3175 0    30   Input ~ 0
X3
Text GLabel 7925 2400 0    30   Input ~ 0
X4
Text GLabel 7925 2300 0    30   Input ~ 0
X5
Text GLabel 7750 4975 0    30   Input ~ 0
X6
Text GLabel 7800 4200 0    30   Input ~ 0
X7
Text GLabel 7800 4100 0    30   Input ~ 0
X8
Text GLabel 7800 3325 0    30   Input ~ 0
X9
Text GLabel 7800 3225 0    30   Input ~ 0
X10
Text GLabel 7800 2450 0    30   Input ~ 0
X11
Text GLabel 7800 2350 0    30   Input ~ 0
X12
Text GLabel 7925 2500 0    30   Input ~ 0
LA8
Text GLabel 7800 2550 0    30   Input ~ 0
LA15
Text GLabel 7925 2600 0    30   Input ~ 0
LA7
Text GLabel 7800 2650 0    30   Input ~ 0
LA14
Wire Wire Line
	7975 2300 7925 2300
Wire Wire Line
	7975 2350 7800 2350
Wire Wire Line
	7975 2400 7925 2400
Wire Wire Line
	7975 2450 7800 2450
Wire Wire Line
	7975 2500 7925 2500
Wire Wire Line
	7975 2550 7800 2550
Wire Wire Line
	7975 2600 7925 2600
Wire Wire Line
	7975 2650 7800 2650
Wire Wire Line
	7975 3175 7925 3175
Wire Wire Line
	7800 3225 7975 3225
Wire Wire Line
	7975 3275 7925 3275
Wire Wire Line
	7800 3325 7975 3325
Wire Wire Line
	7975 4050 7925 4050
Wire Wire Line
	7975 4100 7800 4100
Wire Wire Line
	7975 4150 7925 4150
Wire Wire Line
	7975 4200 7800 4200
Wire Wire Line
	7975 4975 7750 4975
Text GLabel 7925 4925 0    30   Input ~ 0
~CCLK
Wire Wire Line
	7975 4925 7925 4925
NoConn ~ 7975 5275
NoConn ~ 7975 5225
NoConn ~ 7975 5075
NoConn ~ 7975 5025
Text GLabel 7925 5125 0    30   Input ~ 0
LA2
Text GLabel 7775 5175 0    30   Input ~ 0
LA9
Wire Wire Line
	7975 5125 7925 5125
Wire Wire Line
	7975 5175 7775 5175
Text GLabel 7925 3375 0    30   Input ~ 0
LA6
Text GLabel 7800 3425 0    30   Input ~ 0
LA13
Text GLabel 7925 3475 0    30   Input ~ 0
LA5
Text GLabel 7800 3525 0    30   Input ~ 0
LA12
Wire Wire Line
	7975 3375 7925 3375
Wire Wire Line
	7975 3425 7800 3425
Wire Wire Line
	7975 3475 7925 3475
Wire Wire Line
	7975 3525 7800 3525
Text GLabel 7925 4250 0    30   Input ~ 0
LA4
Text GLabel 7800 4300 0    30   Input ~ 0
LA11
Text GLabel 7925 4350 0    30   Input ~ 0
LA3
Text GLabel 7800 4400 0    30   Input ~ 0
LA10
Wire Wire Line
	7975 4250 7925 4250
Wire Wire Line
	7975 4300 7800 4300
Wire Wire Line
	7975 4350 7925 4350
Wire Wire Line
	7975 4400 7800 4400
NoConn ~ 8475 5175
Text GLabel 8525 2400 2    30   Input ~ 0
M6
Text GLabel 8525 2550 2    30   Input ~ 0
M5
Text GLabel 8525 3275 2    30   Input ~ 0
M4
Text GLabel 8525 3425 2    30   Input ~ 0
M3
Text GLabel 8525 4150 2    30   Input ~ 0
M2
Text GLabel 8525 4300 2    30   Input ~ 0
M1
Text GLabel 8525 5025 2    30   Input ~ 0
M0
Wire Wire Line
	8525 5025 8475 5025
Wire Wire Line
	8525 2400 8475 2400
Wire Wire Line
	8525 2550 8475 2550
Wire Wire Line
	8525 3275 8475 3275
Wire Wire Line
	8525 3425 8475 3425
Wire Wire Line
	8525 4150 8475 4150
Wire Wire Line
	8525 4300 8475 4300
Wire Notes Line
	7575 1950 7575 5800
Wire Notes Line
	7575 5800 8725 5800
Wire Notes Line
	8725 5800 8725 1950
Wire Notes Line
	8725 1950 7575 1950
$Comp
L power:GND #PWR?
U 1 1 6082FD7F
P 1050 1125
F 0 "#PWR?" H 1050 875 50  0001 C CNN
F 1 "GND" H 1055 952 50  0000 C CNN
F 2 "" H 1050 1125 50  0001 C CNN
F 3 "" H 1050 1125 50  0001 C CNN
	1    1050 1125
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60830DD4
P 1450 1625
F 0 "#PWR?" H 1450 1475 50  0001 C CNN
F 1 "+5V" H 1465 1798 50  0000 C CNN
F 2 "" H 1450 1625 50  0001 C CNN
F 3 "" H 1450 1625 50  0001 C CNN
	1    1450 1625
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 6083173C
P 1450 1125
F 0 "#PWR?" H 1450 1225 50  0001 C CNN
F 1 "-5V" H 1465 1298 50  0000 C CNN
F 2 "" H 1450 1125 50  0001 C CNN
F 3 "" H 1450 1125 50  0001 C CNN
	1    1450 1125
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60832633
P 1050 1625
F 0 "#PWR?" H 1050 1475 50  0001 C CNN
F 1 "+12V" H 1065 1798 50  0000 C CNN
F 2 "" H 1050 1625 50  0001 C CNN
F 3 "" H 1050 1625 50  0001 C CNN
	1    1050 1625
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60833954
P 1050 1075
F 0 "#FLG?" H 1050 1150 50  0001 C CNN
F 1 "PWR_FLAG" H 1050 1248 50  0000 C CNN
F 2 "" H 1050 1075 50  0001 C CNN
F 3 "~" H 1050 1075 50  0001 C CNN
	1    1050 1075
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 608343CE
P 1450 1675
F 0 "#FLG?" H 1450 1750 50  0001 C CNN
F 1 "PWR_FLAG" H 1450 1848 50  0000 C CNN
F 2 "" H 1450 1675 50  0001 C CNN
F 3 "~" H 1450 1675 50  0001 C CNN
	1    1450 1675
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60834C92
P 1450 1075
F 0 "#FLG?" H 1450 1150 50  0001 C CNN
F 1 "PWR_FLAG" H 1450 1248 50  0000 C CNN
F 2 "" H 1450 1075 50  0001 C CNN
F 3 "~" H 1450 1075 50  0001 C CNN
	1    1450 1075
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6083567A
P 1050 1675
F 0 "#FLG?" H 1050 1750 50  0001 C CNN
F 1 "PWR_FLAG" H 1050 1848 50  0000 C CNN
F 2 "" H 1050 1675 50  0001 C CNN
F 3 "~" H 1050 1675 50  0001 C CNN
	1    1050 1675
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 1075 1050 1125
Wire Wire Line
	1050 1625 1050 1675
Wire Wire Line
	1450 1625 1450 1675
Wire Wire Line
	1450 1075 1450 1125
$Comp
L Device:R_US R6
U 1 1 60913284
P 825 5375
F 0 "R6" H 893 5421 50  0000 L CNN
F 1 "3.3k" H 893 5330 50  0000 L CNN
F 2 "" V 865 5365 50  0001 C CNN
F 3 "~" H 825 5375 50  0001 C CNN
	1    825  5375
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R62
U 1 1 60913C02
P 1125 5375
F 0 "R62" H 1193 5421 50  0000 L CNN
F 1 "3.3k" H 1193 5330 50  0000 L CNN
F 2 "" V 1165 5365 50  0001 C CNN
F 3 "~" H 1125 5375 50  0001 C CNN
	1    1125 5375
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 609142B7
P 825 5225
F 0 "#PWR?" H 825 5075 50  0001 C CNN
F 1 "+5V" H 840 5398 50  0000 C CNN
F 2 "" H 825 5225 50  0001 C CNN
F 3 "" H 825 5225 50  0001 C CNN
	1    825  5225
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60914E29
P 1125 5225
F 0 "#PWR?" H 1125 5075 50  0001 C CNN
F 1 "+5V" H 1140 5398 50  0000 C CNN
F 2 "" H 1125 5225 50  0001 C CNN
F 3 "" H 1125 5225 50  0001 C CNN
	1    1125 5225
	1    0    0    -1  
$EndComp
Text GLabel 825  5525 3    30   Input ~ 0
RP6
Text GLabel 1125 5525 3    30   Input ~ 0
RP62
$Comp
L Device:R_US R68
U 1 1 6092DD7E
P 1425 5375
F 0 "R68" H 1493 5421 50  0000 L CNN
F 1 "3.3k" H 1493 5330 50  0000 L CNN
F 2 "" V 1465 5365 50  0001 C CNN
F 3 "~" H 1425 5375 50  0001 C CNN
	1    1425 5375
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6092DD84
P 1425 5225
F 0 "#PWR?" H 1425 5075 50  0001 C CNN
F 1 "+5V" H 1440 5398 50  0000 C CNN
F 2 "" H 1425 5225 50  0001 C CNN
F 3 "" H 1425 5225 50  0001 C CNN
	1    1425 5225
	1    0    0    -1  
$EndComp
Text GLabel 1425 5525 3    30   Input ~ 0
RP68
$Comp
L Device:R_US R69
U 1 1 60943A01
P 1725 5375
F 0 "R69" H 1793 5421 50  0000 L CNN
F 1 "3.3k" H 1793 5330 50  0000 L CNN
F 2 "" V 1765 5365 50  0001 C CNN
F 3 "~" H 1725 5375 50  0001 C CNN
	1    1725 5375
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60943A07
P 1725 5225
F 0 "#PWR?" H 1725 5075 50  0001 C CNN
F 1 "+5V" H 1740 5398 50  0000 C CNN
F 2 "" H 1725 5225 50  0001 C CNN
F 3 "" H 1725 5225 50  0001 C CNN
	1    1725 5225
	1    0    0    -1  
$EndComp
Text GLabel 1725 5525 3    30   Input ~ 0
RP69
Wire Wire Line
	10425 3525 9525 3525
Wire Wire Line
	10425 3575 9525 3575
Wire Wire Line
	10425 3625 9525 3625
Wire Wire Line
	10425 3675 9525 3675
Wire Wire Line
	10425 4075 11325 4075
Wire Wire Line
	10425 4175 11325 4175
Wire Wire Line
	10425 4275 11325 4275
$Comp
L taito_pcb:6514_1 U?
U 1 1 60A72827
P 9975 3925
F 0 "U?" H 9975 4493 30  0000 C CNN
F 1 "6514_1" H 9975 4433 30  0000 C CNN
F 2 "" H 9875 4075 30  0001 C CNN
F 3 "" H 9875 4075 30  0001 C CNN
	1    9975 3925
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:6514_1 U?
U 1 1 60A73EF4
P 10875 3925
F 0 "U?" H 10875 4493 30  0000 C CNN
F 1 "6514_1" H 10875 4433 30  0000 C CNN
F 2 "" H 10775 4075 30  0001 C CNN
F 3 "" H 10775 4075 30  0001 C CNN
	1    10875 3925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A75BBD
P 10975 4425
F 0 "#PWR?" H 10975 4175 50  0001 C CNN
F 1 "GND" H 10980 4252 50  0000 C CNN
F 2 "" H 10975 4425 50  0001 C CNN
F 3 "" H 10975 4425 50  0001 C CNN
	1    10975 4425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A769B2
P 10075 4425
F 0 "#PWR?" H 10075 4175 50  0001 C CNN
F 1 "GND" H 10080 4252 50  0000 C CNN
F 2 "" H 10075 4425 50  0001 C CNN
F 3 "" H 10075 4425 50  0001 C CNN
	1    10075 4425
	1    0    0    -1  
$EndComp
Wire Wire Line
	10425 3725 9525 3725
Wire Wire Line
	9525 3775 10425 3775
Wire Wire Line
	10425 3825 9525 3825
Wire Wire Line
	10425 3875 9525 3875
Wire Wire Line
	9525 3925 10425 3925
Wire Wire Line
	10425 3975 9525 3975
Text GLabel 9475 3525 0    30   Input ~ 0
VA9
Text GLabel 9325 3575 0    30   Input ~ 0
VA8
Text GLabel 9475 3625 0    30   Input ~ 0
VA7
Text GLabel 9325 3675 0    30   Input ~ 0
VA6
Text GLabel 9475 3725 0    30   Input ~ 0
VA5
Text GLabel 9325 3775 0    30   Input ~ 0
VA4
Text GLabel 9475 3825 0    30   Input ~ 0
VA3
Text GLabel 9325 3875 0    30   Input ~ 0
VA2
Text GLabel 9475 3925 0    30   Input ~ 0
VA1
Text GLabel 9325 3975 0    30   Input ~ 0
VA0
Wire Wire Line
	9525 3525 9475 3525
Connection ~ 9525 3525
Wire Wire Line
	9525 3575 9325 3575
Connection ~ 9525 3575
Wire Wire Line
	9525 3625 9475 3625
Connection ~ 9525 3625
Wire Wire Line
	9525 3675 9325 3675
Connection ~ 9525 3675
Wire Wire Line
	9525 3725 9475 3725
Connection ~ 9525 3725
Wire Wire Line
	9525 3775 9325 3775
Connection ~ 9525 3775
Wire Wire Line
	9525 3825 9475 3825
Connection ~ 9525 3825
Wire Wire Line
	9525 3875 9325 3875
Connection ~ 9525 3875
Wire Wire Line
	9525 3925 9475 3925
Connection ~ 9525 3925
Wire Wire Line
	9525 3975 9325 3975
Connection ~ 9525 3975
Text GLabel 9775 4475 3    30   Input ~ 0
VD7
Text GLabel 9825 4600 3    30   Input ~ 0
VD6
Wire Wire Line
	9775 4425 9775 4475
Wire Wire Line
	9825 4425 9825 4600
Text GLabel 9875 4475 3    30   Input ~ 0
VD5
Text GLabel 9925 4600 3    30   Input ~ 0
VD4
Text GLabel 10675 4475 3    30   Input ~ 0
VD3
Text GLabel 10725 4600 3    30   Input ~ 0
VD2
Text GLabel 10775 4475 3    30   Input ~ 0
VD1
Text GLabel 10825 4600 3    30   Input ~ 0
VD0
Wire Wire Line
	9875 4425 9875 4475
Wire Wire Line
	9925 4425 9925 4600
Wire Wire Line
	10675 4425 10675 4475
Wire Wire Line
	10725 4425 10725 4600
Wire Wire Line
	10775 4425 10775 4475
Wire Wire Line
	10825 4425 10825 4600
$Comp
L Asteroids:LS00 U100
U 4 1 60CD3E6D
P 12325 4175
F 0 "U100" H 12325 4225 50  0000 C CNN
F 1 "LS00" H 12325 4150 50  0000 C CNN
F 2 "" H 12325 4175 50  0001 C CNN
F 3 "" H 12325 4175 50  0001 C CNN
	4    12325 4175
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11725 4175 11325 4175
Connection ~ 11325 4175
$Comp
L Device:R_US R61
U 1 1 60CF1CA0
P 11400 3925
F 0 "R61" H 11332 3879 50  0000 R CNN
F 1 "390" H 11332 3970 50  0000 R CNN
F 2 "" V 11440 3915 50  0001 C CNN
F 3 "~" H 11400 3925 50  0001 C CNN
	1    11400 3925
	-1   0    0    1   
$EndComp
Wire Wire Line
	11400 4075 11325 4075
Connection ~ 11325 4075
Wire Wire Line
	11400 3775 11625 3775
Wire Wire Line
	11625 3775 11625 4275
Wire Wire Line
	11625 4275 11325 4275
Connection ~ 11325 4275
Connection ~ 11625 4275
Connection ~ 11400 4075
$Comp
L Asteroids:LS00 U100
U 1 1 60D5F273
P 1500 6675
F 0 "U100" H 1450 6725 50  0000 L CNN
F 1 "LS00" H 1450 6650 50  0000 L CNN
F 2 "" H 1500 6675 50  0001 C CNN
F 3 "" H 1500 6675 50  0001 C CNN
	1    1500 6675
	1    0    0    -1  
$EndComp
$Comp
L Asteroids:LS00 U100
U 2 1 60D603C4
P 2900 6675
F 0 "U100" H 2875 6700 50  0000 C CNN
F 1 "LS00" H 2850 6625 50  0000 C CNN
F 2 "" H 2900 6675 50  0001 C CNN
F 3 "" H 2900 6675 50  0001 C CNN
	2    2900 6675
	1    0    0    -1  
$EndComp
$Comp
L Asteroids:LS00 U100
U 3 1 60D621A0
P 4300 6675
F 0 "U100" H 4275 6700 50  0000 C CNN
F 1 "LS00" H 4250 6625 50  0000 C CNN
F 2 "" H 4300 6675 50  0001 C CNN
F 3 "" H 4300 6675 50  0001 C CNN
	3    4300 6675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D639EB
P 1350 6875
F 0 "#PWR?" H 1350 6625 50  0001 C CNN
F 1 "GND" H 1355 6702 50  0000 C CNN
F 2 "" H 1350 6875 50  0001 C CNN
F 3 "" H 1350 6875 50  0001 C CNN
	1    1350 6875
	1    0    0    -1  
$EndComp
Text GLabel 11825 3475 0    30   Input ~ 0
BPWR
Text GLabel 1350 6400 1    30   Input ~ 0
BPWR
Wire Wire Line
	1350 6400 1350 6475
$Comp
L power:GND #PWR?
U 1 1 60D9D293
P 800 6875
F 0 "#PWR?" H 800 6625 50  0001 C CNN
F 1 "GND" H 805 6702 50  0000 C CNN
F 2 "" H 800 6875 50  0001 C CNN
F 3 "" H 800 6875 50  0001 C CNN
	1    800  6875
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  6775 800  6775
Wire Wire Line
	800  6775 800  6875
Wire Wire Line
	900  6575 800  6575
Wire Wire Line
	800  6575 800  6775
Connection ~ 800  6775
NoConn ~ 2100 6675
$Comp
L power:GND #PWR?
U 1 1 60DF2D41
P 2200 6875
F 0 "#PWR?" H 2200 6625 50  0001 C CNN
F 1 "GND" H 2205 6702 50  0000 C CNN
F 2 "" H 2200 6875 50  0001 C CNN
F 3 "" H 2200 6875 50  0001 C CNN
	1    2200 6875
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6775 2200 6775
Wire Wire Line
	2200 6775 2200 6875
Wire Wire Line
	2300 6575 2200 6575
Wire Wire Line
	2200 6575 2200 6775
Connection ~ 2200 6775
$Comp
L power:GND #PWR?
U 1 1 60E0F790
P 3600 6875
F 0 "#PWR?" H 3600 6625 50  0001 C CNN
F 1 "GND" H 3605 6702 50  0000 C CNN
F 2 "" H 3600 6875 50  0001 C CNN
F 3 "" H 3600 6875 50  0001 C CNN
	1    3600 6875
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6775 3600 6775
Wire Wire Line
	3600 6775 3600 6875
Wire Wire Line
	3700 6575 3600 6575
Wire Wire Line
	3600 6575 3600 6775
Connection ~ 3600 6775
NoConn ~ 4900 6675
NoConn ~ 3500 6675
$Comp
L Device:Q_PNP_EBC Q8
U 1 1 60EF4CC4
P 12675 3275
F 0 "Q8" H 12865 3229 50  0000 L CNN
F 1 "2N3905" H 12865 3320 50  0000 L CNN
F 2 "" H 12875 3375 50  0001 C CNN
F 3 "~" H 12675 3275 50  0001 C CNN
	1    12675 3275
	1    0    0    1   
$EndComp
Wire Wire Line
	11900 4075 11900 3475
$Comp
L Asteroids:LS08 U101
U 1 1 60F72425
P 14000 4075
F 0 "U101" H 14000 4100 50  0000 C CNN
F 1 "LS08" H 14000 4025 50  0000 C CNN
F 2 "" H 14000 4075 50  0001 C CNN
F 3 "" H 14000 4075 50  0001 C CNN
	1    14000 4075
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F923B2
P 14150 4275
F 0 "#PWR?" H 14150 4025 50  0001 C CNN
F 1 "GND" H 14155 4102 50  0000 C CNN
F 2 "" H 14150 4275 50  0001 C CNN
F 3 "" H 14150 4275 50  0001 C CNN
	1    14150 4275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60F933A5
P 14150 3875
F 0 "#PWR?" H 14150 3725 50  0001 C CNN
F 1 "+5V" H 14165 4048 50  0000 C CNN
F 2 "" H 14150 3875 50  0001 C CNN
F 3 "" H 14150 3875 50  0001 C CNN
	1    14150 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 4075 12925 4075
$Comp
L Asteroids:LS10 U102
U 1 2 60FD49E0
P 15400 4175
F 0 "U102" H 15400 4200 50  0000 C CNN
F 1 "LS10" H 15400 4125 50  0000 C CNN
F 2 "" H 15400 4175 50  0001 C CNN
F 3 "" H 15400 4175 50  0001 C CNN
	1    15400 4175
	-1   0    0    1   
$EndComp
Wire Wire Line
	14800 4175 14600 4175
$Comp
L power:+5V #PWR?
U 1 1 61016B6F
P 15600 4375
F 0 "#PWR?" H 15600 4225 50  0001 C CNN
F 1 "+5V" H 15615 4548 50  0000 C CNN
F 2 "" H 15600 4375 50  0001 C CNN
F 3 "" H 15600 4375 50  0001 C CNN
	1    15600 4375
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61017B80
P 15600 3975
F 0 "#PWR?" H 15600 3725 50  0001 C CNN
F 1 "GND" H 15605 3802 50  0000 C CNN
F 2 "" H 15600 3975 50  0001 C CNN
F 3 "" H 15600 3975 50  0001 C CNN
	1    15600 3975
	1    0    0    1   
$EndComp
Text GLabel 14600 3975 2    30   Input ~ 0
~VRW
$Comp
L Asteroids:LS00 U103
U 1 1 6101A2D1
P 14625 4950
F 0 "U103" H 14675 4975 50  0000 C CNN
F 1 "LS00" H 14675 4900 50  0000 C CNN
F 2 "" H 14625 4950 50  0001 C CNN
F 3 "" H 14625 4950 50  0001 C CNN
	1    14625 4950
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6101EE1F
P 14775 5150
F 0 "#PWR?" H 14775 4900 50  0001 C CNN
F 1 "GND" H 14780 4977 50  0000 C CNN
F 2 "" H 14775 5150 50  0001 C CNN
F 3 "" H 14775 5150 50  0001 C CNN
	1    14775 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6101FE76
P 14775 4750
F 0 "#PWR?" H 14775 4600 50  0001 C CNN
F 1 "+5V" H 14790 4923 50  0000 C CNN
F 2 "" H 14775 4750 50  0001 C CNN
F 3 "" H 14775 4750 50  0001 C CNN
	1    14775 4750
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:7417 U40
U 6 1 61050E9F
P 13025 4650
F 0 "U40" H 13025 4650 30  0000 C CNN
F 1 "7417" H 13025 4700 30  0000 C CNN
F 2 "" H 13045 4650 30  0001 C CNN
F 3 "" H 13045 4650 30  0001 C CNN
	6    13025 4650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13425 4650 13750 4650
Wire Wire Line
	13750 4650 13750 4950
Wire Wire Line
	13750 4950 14025 4950
Wire Wire Line
	11900 4275 11900 4650
Wire Wire Line
	11900 4650 12525 4650
Wire Wire Line
	11625 4275 11900 4275
Text GLabel 12925 4275 2    30   Input ~ 0
~MRST
Text GLabel 15225 5050 2    30   Input ~ 0
VEQ
Text GLabel 16000 4325 2    30   Input ~ 0
VA9
Text GLabel 16000 4175 2    30   Input ~ 0
VA8
$Comp
L Asteroids:LS04 U39
U 4 1 610BBE60
P 15800 4850
F 0 "U39" H 15750 4900 50  0000 C CNN
F 1 "LS04" H 15750 4825 50  0000 C CNN
F 2 "" H 15800 4850 50  0001 C CNN
F 3 "" H 15800 4850 50  0001 C CNN
	4    15800 4850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15350 4850 15225 4850
Text GLabel 16250 4850 2    30   Input ~ 0
~VSI
$Comp
L Device:Battery BT1
U 1 1 61100FAE
P 13850 2775
F 0 "BT1" V 13950 2775 50  0000 C CNN
F 1 "3.6V" V 13725 2775 50  0000 C CNN
F 2 "" V 13850 2835 50  0001 C CNN
F 3 "~" V 13850 2835 50  0001 C CNN
	1    13850 2775
	0    -1   -1   0   
$EndComp
$Comp
L Device:Ferrite_Bead FB7
U 1 1 61182296
P 16125 3225
F 0 "FB7" V 15975 3225 50  0000 C CNN
F 1 "Ferrite_Bead" V 15900 3200 50  0000 C CNN
F 2 "" V 16055 3225 50  0001 C CNN
F 3 "~" H 16125 3225 50  0001 C CNN
	1    16125 3225
	0    1    1    0   
$EndComp
Wire Wire Line
	16000 4025 16375 4025
Wire Wire Line
	16375 4025 16375 3225
Wire Wire Line
	16375 3225 16275 3225
$Comp
L Device:C C65
U 1 1 611A4343
P 15900 3450
F 0 "C65" H 16015 3496 50  0000 L CNN
F 1 "470pf" H 16015 3405 50  0000 L CNN
F 2 "" H 15938 3300 50  0001 C CNN
F 3 "~" H 15900 3450 50  0001 C CNN
	1    15900 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	15975 3225 15900 3225
Wire Wire Line
	15900 3225 15900 3300
$Comp
L power:GND #PWR?
U 1 1 612680C2
P 15900 3600
F 0 "#PWR?" H 15900 3350 50  0001 C CNN
F 1 "GND" H 15905 3427 50  0000 C CNN
F 2 "" H 15900 3600 50  0001 C CNN
F 3 "" H 15900 3600 50  0001 C CNN
	1    15900 3600
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:2pin J19
U 1 1 6128DACB
P 15475 3175
F 0 "J19" H 15475 3200 30  0000 C CNN
F 1 "2pin" H 15475 3150 30  0000 C CNN
F 2 "" H 15475 3175 30  0001 C CNN
F 3 "" H 15475 3175 30  0001 C CNN
	1    15475 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	15625 3225 15900 3225
Connection ~ 15900 3225
$Comp
L power:GND #PWR?
U 1 1 612B0AE9
P 15775 2975
F 0 "#PWR?" H 15775 2725 50  0001 C CNN
F 1 "GND" H 15780 2802 50  0000 C CNN
F 2 "" H 15775 2975 50  0001 C CNN
F 3 "" H 15775 2975 50  0001 C CNN
	1    15775 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	15625 3125 15675 3125
Wire Wire Line
	15675 3125 15675 2950
Wire Wire Line
	15675 2950 15775 2950
Wire Wire Line
	15775 2950 15775 2975
$Comp
L Device:R_US R66
U 1 1 612D43F1
P 16375 2850
F 0 "R66" H 16443 2896 50  0000 L CNN
F 1 "3.3k" H 16443 2805 50  0000 L CNN
F 2 "" V 16415 2840 50  0001 C CNN
F 3 "~" H 16375 2850 50  0001 C CNN
	1    16375 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	16375 3000 16375 3225
Connection ~ 16375 3225
$Comp
L power:+5V #PWR?
U 1 1 612F75ED
P 16375 2700
F 0 "#PWR?" H 16375 2550 50  0001 C CNN
F 1 "+5V" H 16390 2873 50  0000 C CNN
F 2 "" H 16375 2700 50  0001 C CNN
F 3 "" H 16375 2700 50  0001 C CNN
	1    16375 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R65
U 1 1 612F7F8D
P 12250 3275
F 0 "R65" V 12175 3225 50  0000 L CNN
F 1 "150" V 12318 3230 50  0000 L CNN
F 2 "" V 12290 3265 50  0001 C CNN
F 3 "~" H 12250 3275 50  0001 C CNN
	1    12250 3275
	0    1    1    0   
$EndComp
Wire Wire Line
	12475 3275 12400 3275
$Comp
L power:+5V #PWR?
U 1 1 6131B6F8
P 12775 3075
F 0 "#PWR?" H 12775 2925 50  0001 C CNN
F 1 "+5V" H 12790 3248 50  0000 C CNN
F 2 "" H 12775 3075 50  0001 C CNN
F 3 "" H 12775 3075 50  0001 C CNN
	1    12775 3075
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R64
U 1 1 6131D39F
P 13450 2975
F 0 "R64" H 13518 3021 50  0000 L CNN
F 1 "120" H 13518 2930 50  0000 L CNN
F 2 "" V 13490 2965 50  0001 C CNN
F 3 "~" H 13450 2975 50  0001 C CNN
	1    13450 2975
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C101
U 1 1 6131DA86
P 13450 3500
F 0 "C101" H 13565 3546 50  0000 L CNN
F 1 "10uf" H 13565 3455 50  0000 L CNN
F 2 "" H 13450 3500 50  0001 C CNN
F 3 "~" H 13450 3500 50  0001 C CNN
	1    13450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 3275 12100 2775
Wire Wire Line
	12100 2775 13450 2775
Wire Wire Line
	13450 2825 13450 2775
Connection ~ 13450 2775
Wire Wire Line
	13450 2775 13650 2775
Wire Wire Line
	13250 3475 13250 3275
Wire Wire Line
	13250 3275 13450 3275
Wire Wire Line
	13450 3125 13450 3275
Wire Wire Line
	13450 3350 13450 3275
Connection ~ 13450 3275
$Comp
L power:GND #PWR?
U 1 1 613F2DEE
P 13450 3650
F 0 "#PWR?" H 13450 3400 50  0001 C CNN
F 1 "GND" H 13455 3477 50  0000 C CNN
F 2 "" H 13450 3650 50  0001 C CNN
F 3 "" H 13450 3650 50  0001 C CNN
	1    13450 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JB2
U 1 1 613F4408
P 14425 2775
F 0 "JB2" H 14425 3039 50  0000 C CNN
F 1 "W1" H 14425 2948 50  0000 C CNN
F 2 "" H 14425 2775 50  0001 C CNN
F 3 "~" H 14425 2775 50  0001 C CNN
	1    14425 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	14125 2775 14050 2775
$Comp
L power:GND #PWR?
U 1 1 61419144
P 14800 2775
F 0 "#PWR?" H 14800 2525 50  0001 C CNN
F 1 "GND" H 14805 2602 50  0000 C CNN
F 2 "" H 14800 2775 50  0001 C CNN
F 3 "" H 14800 2775 50  0001 C CNN
	1    14800 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 2775 14725 2775
Wire Wire Line
	11900 3475 12775 3475
Connection ~ 12775 3475
Wire Wire Line
	12775 3475 13250 3475
Wire Wire Line
	11400 4075 11900 4075
Wire Wire Line
	11900 3475 11825 3475
Connection ~ 11900 3475
Wire Notes Line
	16650 2375 16650 5425
Wire Notes Line
	16650 5425 9075 5425
Wire Notes Line
	9075 5425 9075 2375
Wire Notes Line
	9075 2375 16650 2375
$Comp
L Asteroids:LS374 U72
U 1 1 614CB77E
P 18500 4125
F 0 "U72" H 18475 4150 50  0000 C CNN
F 1 "LS374" H 18500 4075 50  0000 C CNN
F 2 "" H 18500 4125 50  0001 C CNN
F 3 "" H 18500 4125 50  0001 C CNN
	1    18500 4125
	1    0    0    1   
$EndComp
Text GLabel 17800 3775 0    30   Input ~ 0
VD7
Text GLabel 17800 3875 0    30   Input ~ 0
VD6
Text GLabel 17800 4175 0    30   Input ~ 0
VD0
Text GLabel 17800 3975 0    30   Input ~ 0
VD5
Text GLabel 17800 4075 0    30   Input ~ 0
VD4
Text GLabel 17800 4275 0    30   Input ~ 0
VD1
Text GLabel 17800 4375 0    30   Input ~ 0
VD2
Text GLabel 17800 4475 0    30   Input ~ 0
VD3
$Comp
L power:GND #PWR?
U 1 1 614D2686
P 18600 3575
F 0 "#PWR?" H 18600 3325 50  0001 C CNN
F 1 "GND" H 18605 3402 50  0000 C CNN
F 2 "" H 18600 3575 50  0001 C CNN
F 3 "" H 18600 3575 50  0001 C CNN
	1    18600 3575
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 614D43F3
P 18600 4675
F 0 "#PWR?" H 18600 4525 50  0001 C CNN
F 1 "+5V" H 18615 4848 50  0000 C CNN
F 2 "" H 18600 4675 50  0001 C CNN
F 3 "" H 18600 4675 50  0001 C CNN
	1    18600 4675
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615422A3
P 18400 4975
F 0 "#PWR?" H 18400 4725 50  0001 C CNN
F 1 "GND" H 18405 4802 50  0000 C CNN
F 2 "" H 18400 4975 50  0001 C CNN
F 3 "" H 18400 4975 50  0001 C CNN
	1    18400 4975
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R39
U 1 1 61544181
P 19675 3725
F 0 "R39" V 19600 3650 50  0000 C CNN
F 1 "330" V 19600 3825 50  0000 C CNN
F 2 "" V 19715 3715 50  0001 C CNN
F 3 "~" H 19675 3725 50  0001 C CNN
	1    19675 3725
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R44
U 1 1 61544CC9
P 19675 3900
F 0 "R44" V 19600 3825 50  0000 C CNN
F 1 "330" V 19600 4000 50  0000 C CNN
F 2 "" V 19715 3890 50  0001 C CNN
F 3 "~" H 19675 3900 50  0001 C CNN
	1    19675 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R40
U 1 1 615677BD
P 19675 4075
F 0 "R40" V 19600 4000 50  0000 C CNN
F 1 "330" V 19600 4175 50  0000 C CNN
F 2 "" V 19715 4065 50  0001 C CNN
F 3 "~" H 19675 4075 50  0001 C CNN
	1    19675 4075
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R43
U 1 1 61589EFD
P 19675 4250
F 0 "R43" V 19600 4175 50  0000 C CNN
F 1 "330" V 19600 4350 50  0000 C CNN
F 2 "" V 19715 4240 50  0001 C CNN
F 3 "~" H 19675 4250 50  0001 C CNN
	1    19675 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R41
U 1 1 615AC63D
P 19675 4575
F 0 "R41" V 19600 4500 50  0000 C CNN
F 1 "330" V 19600 4675 50  0000 C CNN
F 2 "" V 19715 4565 50  0001 C CNN
F 3 "~" H 19675 4575 50  0001 C CNN
	1    19675 4575
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R42
U 1 1 615CED7D
P 19675 4425
F 0 "R42" V 19600 4350 50  0000 C CNN
F 1 "330" V 19600 4525 50  0000 C CNN
F 2 "" V 19715 4415 50  0001 C CNN
F 3 "~" H 19675 4425 50  0001 C CNN
	1    19675 4425
	0    1    1    0   
$EndComp
Wire Wire Line
	19525 3725 19425 3725
Wire Wire Line
	19425 3725 19425 3775
Wire Wire Line
	19425 3775 19200 3775
Wire Wire Line
	19525 3900 19425 3900
Wire Wire Line
	19425 3900 19425 3875
Wire Wire Line
	19425 3875 19200 3875
Wire Wire Line
	19525 4075 19425 4075
Wire Wire Line
	19425 4075 19425 3975
Wire Wire Line
	19425 3975 19200 3975
Wire Wire Line
	19525 4250 19400 4250
Wire Wire Line
	19400 4250 19400 4075
Wire Wire Line
	19400 4075 19200 4075
Text GLabel 19200 4275 2    30   Input ~ 0
CR9
Text GLabel 19200 4175 2    30   Input ~ 0
CR8
Wire Wire Line
	19525 4425 19400 4425
Wire Wire Line
	19400 4425 19400 4375
Wire Wire Line
	19400 4375 19200 4375
Wire Wire Line
	19525 4575 19400 4575
Wire Wire Line
	19400 4575 19400 4475
Wire Wire Line
	19400 4475 19200 4475
$Comp
L Device:LED LED1
U 1 1 6188901A
P 19975 3725
F 0 "LED1" H 20150 3650 50  0000 C CNN
F 1 "LED" H 19975 3650 50  0000 C CNN
F 2 "" H 19975 3725 50  0001 C CNN
F 3 "~" H 19975 3725 50  0001 C CNN
	1    19975 3725
	1    0    0    1   
$EndComp
$Comp
L Device:LED LED3
U 1 1 61901EE6
P 19975 3900
F 0 "LED3" H 20150 3825 50  0000 C CNN
F 1 "LED" H 19975 3825 50  0000 C CNN
F 2 "" H 19975 3900 50  0001 C CNN
F 3 "~" H 19975 3900 50  0001 C CNN
	1    19975 3900
	1    0    0    1   
$EndComp
$Comp
L Device:LED LED2
U 1 1 61927597
P 19975 4075
F 0 "LED2" H 20150 4000 50  0000 C CNN
F 1 "LED" H 19975 4000 50  0000 C CNN
F 2 "" H 19975 4075 50  0001 C CNN
F 3 "~" H 19975 4075 50  0001 C CNN
	1    19975 4075
	1    0    0    1   
$EndComp
$Comp
L Device:LED LED4
U 1 1 6194CE95
P 19975 4250
F 0 "LED4" H 20150 4175 50  0000 C CNN
F 1 "LED" H 19975 4175 50  0000 C CNN
F 2 "" H 19975 4250 50  0001 C CNN
F 3 "~" H 19975 4250 50  0001 C CNN
	1    19975 4250
	1    0    0    1   
$EndComp
$Comp
L Device:LED LED5
U 1 1 619726D7
P 19975 4425
F 0 "LED5" H 20150 4350 50  0000 C CNN
F 1 "LED" H 19975 4350 50  0000 C CNN
F 2 "" H 19975 4425 50  0001 C CNN
F 3 "~" H 19975 4425 50  0001 C CNN
	1    19975 4425
	1    0    0    1   
$EndComp
$Comp
L Device:LED LED6
U 1 1 61997E66
P 19975 4575
F 0 "LED6" H 20150 4500 50  0000 C CNN
F 1 "LED" H 19975 4500 50  0000 C CNN
F 2 "" H 19975 4575 50  0001 C CNN
F 3 "~" H 19975 4575 50  0001 C CNN
	1    19975 4575
	1    0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 619BD599
P 20325 3625
F 0 "#PWR?" H 20325 3475 50  0001 C CNN
F 1 "+5V" H 20340 3798 50  0000 C CNN
F 2 "" H 20325 3625 50  0001 C CNN
F 3 "" H 20325 3625 50  0001 C CNN
	1    20325 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	20125 3725 20325 3725
Wire Wire Line
	20325 3725 20325 3625
Wire Wire Line
	20125 3900 20325 3900
Wire Wire Line
	20325 3900 20325 3725
Connection ~ 20325 3725
Wire Wire Line
	20125 4075 20325 4075
Wire Wire Line
	20325 4075 20325 3900
Connection ~ 20325 3900
Wire Wire Line
	20125 4250 20325 4250
Wire Wire Line
	20325 4250 20325 4075
Connection ~ 20325 4075
Wire Wire Line
	20125 4425 20325 4425
Wire Wire Line
	20325 4425 20325 4250
Connection ~ 20325 4250
Wire Wire Line
	20125 4575 20325 4575
Wire Wire Line
	20325 4575 20325 4425
Connection ~ 20325 4425
$Comp
L Asteroids:LS32 U88
U 1 2 61AA9D51
P 17675 3125
F 0 "U88" H 17625 3150 50  0000 L CNN
F 1 "LS32" H 17625 3075 50  0000 L CNN
F 2 "" H 17675 3125 50  0001 C CNN
F 3 "" H 17675 3125 50  0001 C CNN
	1    17675 3125
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61AAB0CD
P 17550 2925
F 0 "#PWR?" H 17550 2775 50  0001 C CNN
F 1 "+5V" H 17565 3098 50  0000 C CNN
F 2 "" H 17550 2925 50  0001 C CNN
F 3 "" H 17550 2925 50  0001 C CNN
	1    17550 2925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AAC4B8
P 17550 3325
F 0 "#PWR?" H 17550 3075 50  0001 C CNN
F 1 "GND" H 17555 3152 50  0000 C CNN
F 2 "" H 17550 3325 50  0001 C CNN
F 3 "" H 17550 3325 50  0001 C CNN
	1    17550 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	18275 3125 18400 3125
Wire Wire Line
	18400 3125 18400 3275
Text GLabel 17075 3025 0    30   Input ~ 0
~VS2
Text GLabel 17075 3225 0    30   Input ~ 0
~QRW
Wire Notes Line
	16875 2625 20475 2625
Wire Notes Line
	20475 2625 20475 5300
Wire Notes Line
	20475 5300 16875 5300
Wire Notes Line
	16875 5300 16875 2625
$Comp
L taito_pcb:50pin J6
U 1 1 61B5BF18
P 21400 3975
F 0 "J6" H 21478 4030 30  0000 L CNN
F 1 "50pin" H 21478 3970 30  0000 L CNN
F 2 "" H 21400 3975 30  0001 C CNN
F 3 "" H 21400 3975 30  0001 C CNN
	1    21400 3975
	1    0    0    -1  
$EndComp
Text GLabel 21250 3125 0    30   Input ~ 0
DD7
Text GLabel 21250 3025 0    30   Input ~ 0
DD6
Text GLabel 21075 3075 0    30   Input ~ 0
DD5
Text GLabel 21250 2925 0    30   Input ~ 0
DD4
Text GLabel 21075 2975 0    30   Input ~ 0
DD3
Text GLabel 21250 2825 0    30   Input ~ 0
DD2
Text GLabel 21075 2875 0    30   Input ~ 0
DD1
Text GLabel 21250 2725 0    30   Input ~ 0
DD0
Wire Wire Line
	21250 3075 21075 3075
Wire Wire Line
	21250 2975 21075 2975
Wire Wire Line
	21250 2875 21075 2875
Text GLabel 21075 2775 0    30   Input ~ 0
DRW
Wire Wire Line
	21250 2775 21075 2775
Text GLabel 21050 4225 0    30   Input ~ 0
~DS3
Text GLabel 21250 4025 0    30   Input ~ 0
~DS1
$Comp
L power:GND #PWR?
U 1 1 61C3A3A7
P 21075 3175
F 0 "#PWR?" H 21075 2925 50  0001 C CNN
F 1 "GND" V 21080 3047 50  0000 R CNN
F 2 "" H 21075 3175 50  0001 C CNN
F 3 "" H 21075 3175 50  0001 C CNN
	1    21075 3175
	0    1    1    0   
$EndComp
Wire Wire Line
	21250 3175 21075 3175
$Comp
L power:GND #PWR?
U 1 1 61C65673
P 21075 3275
F 0 "#PWR?" H 21075 3025 50  0001 C CNN
F 1 "GND" V 21080 3147 50  0000 R CNN
F 2 "" H 21075 3275 50  0001 C CNN
F 3 "" H 21075 3275 50  0001 C CNN
	1    21075 3275
	0    1    1    0   
$EndComp
Wire Wire Line
	21250 3275 21075 3275
$Comp
L power:GND #PWR?
U 1 1 61C90778
P 21075 3875
F 0 "#PWR?" H 21075 3625 50  0001 C CNN
F 1 "GND" V 21080 3747 50  0000 R CNN
F 2 "" H 21075 3875 50  0001 C CNN
F 3 "" H 21075 3875 50  0001 C CNN
	1    21075 3875
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C92AEB
P 21075 3975
F 0 "#PWR?" H 21075 3725 50  0001 C CNN
F 1 "GND" V 21080 3847 50  0000 R CNN
F 2 "" H 21075 3975 50  0001 C CNN
F 3 "" H 21075 3975 50  0001 C CNN
	1    21075 3975
	0    1    1    0   
$EndComp
Wire Wire Line
	21250 3875 21075 3875
Wire Wire Line
	21250 3975 21075 3975
Text GLabel 21250 3225 0    30   Input ~ 0
Q
Text GLabel 21250 3925 0    30   Input ~ 0
~QX
Wire Wire Line
	21250 4225 21050 4225
$Comp
L power:GND #PWR?
U 1 1 61D3D46F
P 21075 4075
F 0 "#PWR?" H 21075 3825 50  0001 C CNN
F 1 "GND" V 21080 3947 50  0000 R CNN
F 2 "" H 21075 4075 50  0001 C CNN
F 3 "" H 21075 4075 50  0001 C CNN
	1    21075 4075
	0    1    1    0   
$EndComp
Wire Wire Line
	21250 4075 21075 4075
$Comp
L power:GND #PWR?
U 1 1 61D6A1BB
P 21250 4125
F 0 "#PWR?" H 21250 3875 50  0001 C CNN
F 1 "GND" V 21275 3825 50  0000 R CNN
F 2 "" H 21250 4125 50  0001 C CNN
F 3 "" H 21250 4125 50  0001 C CNN
	1    21250 4125
	0    1    1    0   
$EndComp
Text GLabel 21175 4175 0    30   Input ~ 0
_VS
Wire Wire Line
	21175 4175 21250 4175
$Comp
L power:GND #PWR?
U 1 1 61D9770A
P 21075 4875
F 0 "#PWR?" H 21075 4625 50  0001 C CNN
F 1 "GND" V 21080 4747 50  0000 R CNN
F 2 "" H 21075 4875 50  0001 C CNN
F 3 "" H 21075 4875 50  0001 C CNN
	1    21075 4875
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D98E31
P 21075 4975
F 0 "#PWR?" H 21075 4725 50  0001 C CNN
F 1 "GND" V 21080 4847 50  0000 R CNN
F 2 "" H 21075 4975 50  0001 C CNN
F 3 "" H 21075 4975 50  0001 C CNN
	1    21075 4975
	0    1    1    0   
$EndComp
Wire Wire Line
	21250 4875 21075 4875
Wire Wire Line
	21250 4975 21075 4975
Text GLabel 21025 4775 0    30   Input ~ 0
INV
Wire Wire Line
	21250 4775 21025 4775
Text GLabel 21025 4675 0    30   Input ~ 0
DA9
Text GLabel 21250 4525 0    30   Input ~ 0
DA8
Text GLabel 21250 4925 0    30   Input ~ 0
DA7
Text GLabel 21025 4475 0    30   Input ~ 0
DA6
Text GLabel 21250 5025 0    30   Input ~ 0
DA5
Text GLabel 21075 5075 0    30   Input ~ 0
DA4
Text GLabel 21250 5125 0    30   Input ~ 0
DA3
Text GLabel 21075 5175 0    30   Input ~ 0
DA2
Text GLabel 21025 4575 0    30   Input ~ 0
DA1
Text GLabel 21250 4425 0    30   Input ~ 0
DA0
Wire Wire Line
	21250 4675 21025 4675
Wire Wire Line
	21250 4475 21025 4475
Wire Wire Line
	21250 5075 21075 5075
Wire Wire Line
	21250 5175 21075 5175
Wire Wire Line
	21250 4575 21025 4575
Text GLabel 21250 4825 0    30   Input ~ 0
~DEIRQ
NoConn ~ 21250 3325
NoConn ~ 21250 3375
NoConn ~ 21250 3425
NoConn ~ 21250 3475
NoConn ~ 21250 3525
NoConn ~ 21250 3575
NoConn ~ 21250 3625
NoConn ~ 21250 3675
NoConn ~ 21250 3725
NoConn ~ 21250 3775
NoConn ~ 21250 3825
NoConn ~ 21250 4275
NoConn ~ 21250 4325
NoConn ~ 21250 4375
NoConn ~ 21250 4625
NoConn ~ 21250 4725
$Comp
L Device:R_US R51
U 1 1 621E5409
P 2325 9725
F 0 "R51" V 2250 9650 50  0000 C CNN
F 1 "33" V 2250 9825 50  0000 C CNN
F 2 "" V 2365 9715 50  0001 C CNN
F 3 "~" H 2325 9725 50  0001 C CNN
	1    2325 9725
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R52
U 1 1 621E71DB
P 2325 9875
F 0 "R52" V 2250 9800 50  0000 C CNN
F 1 "33" V 2250 9975 50  0000 C CNN
F 2 "" V 2365 9865 50  0001 C CNN
F 3 "~" H 2325 9875 50  0001 C CNN
	1    2325 9875
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R53
U 1 1 62212397
P 2325 10025
F 0 "R53" V 2250 9950 50  0000 C CNN
F 1 "33" V 2250 10125 50  0000 C CNN
F 2 "" V 2365 10015 50  0001 C CNN
F 3 "~" H 2325 10025 50  0001 C CNN
	1    2325 10025
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R54
U 1 1 6223D553
P 2325 10175
F 0 "R54" V 2250 10100 50  0000 C CNN
F 1 "33" V 2250 10275 50  0000 C CNN
F 2 "" V 2365 10165 50  0001 C CNN
F 3 "~" H 2325 10175 50  0001 C CNN
	1    2325 10175
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R55
U 1 1 6226884F
P 2325 10325
F 0 "R55" V 2250 10250 50  0000 C CNN
F 1 "33" V 2250 10425 50  0000 C CNN
F 2 "" V 2365 10315 50  0001 C CNN
F 3 "~" H 2325 10325 50  0001 C CNN
	1    2325 10325
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R56
U 1 1 62293B98
P 2325 10475
F 0 "R56" V 2250 10400 50  0000 C CNN
F 1 "33" V 2250 10575 50  0000 C CNN
F 2 "" V 2365 10465 50  0001 C CNN
F 3 "~" H 2325 10475 50  0001 C CNN
	1    2325 10475
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R57
U 1 1 622BEECA
P 2325 10625
F 0 "R57" V 2250 10550 50  0000 C CNN
F 1 "33" V 2250 10725 50  0000 C CNN
F 2 "" V 2365 10615 50  0001 C CNN
F 3 "~" H 2325 10625 50  0001 C CNN
	1    2325 10625
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R58
U 1 1 622EA1A4
P 2325 10775
F 0 "R58" V 2250 10700 50  0000 C CNN
F 1 "33" V 2250 10875 50  0000 C CNN
F 2 "" V 2365 10765 50  0001 C CNN
F 3 "~" H 2325 10775 50  0001 C CNN
	1    2325 10775
	0    1    1    0   
$EndComp
Text GLabel 2175 9725 0    30   Input ~ 0
VD7
Text GLabel 2475 9725 2    30   Input ~ 0
BD7
Text GLabel 2475 9875 2    30   Input ~ 0
BD6
Text GLabel 2475 10025 2    30   Input ~ 0
BD5
Text GLabel 2475 10175 2    30   Input ~ 0
BD4
Text GLabel 2475 10325 2    30   Input ~ 0
BD3
Text GLabel 2475 10475 2    30   Input ~ 0
BD2
Text GLabel 2475 10625 2    30   Input ~ 0
BD1
Text GLabel 2475 10775 2    30   Input ~ 0
BD0
Text GLabel 2175 9875 0    30   Input ~ 0
VD6
Text GLabel 2175 10025 0    30   Input ~ 0
VD5
Text GLabel 2175 10175 0    30   Input ~ 0
VD4
Text GLabel 2175 10325 0    30   Input ~ 0
VD3
Text GLabel 2175 10475 0    30   Input ~ 0
VD2
Text GLabel 2175 10625 0    30   Input ~ 0
VD1
Text GLabel 2175 10775 0    30   Input ~ 0
VD0
$Comp
L taito_pcb:4116 U10
U 1 1 625D9861
P 5475 9500
F 0 "U10" H 4775 9500 30  0000 R CNN
F 1 "4116" H 4700 9500 30  0000 R CNN
F 2 "" H 5075 9500 30  0001 C CNN
F 3 "" H 5075 9500 30  0001 C CNN
	1    5475 9500
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:4116 U11
U 1 1 625DB515
P 5475 9800
F 0 "U11" H 4775 9800 30  0000 R CNN
F 1 "4116" H 4700 9800 30  0000 R CNN
F 2 "" H 5075 9800 30  0001 C CNN
F 3 "" H 5075 9800 30  0001 C CNN
	1    5475 9800
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:4116 U12
U 1 1 6260AD21
P 5475 10100
F 0 "U12" H 4775 10100 30  0000 R CNN
F 1 "4116" H 4700 10100 30  0000 R CNN
F 2 "" H 5075 10100 30  0001 C CNN
F 3 "" H 5075 10100 30  0001 C CNN
	1    5475 10100
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:4116 U13
U 1 1 6260AD27
P 5475 10400
F 0 "U13" H 4775 10400 30  0000 R CNN
F 1 "4116" H 4700 10400 30  0000 R CNN
F 2 "" H 5075 10400 30  0001 C CNN
F 3 "" H 5075 10400 30  0001 C CNN
	1    5475 10400
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:4116 U14
U 1 1 62638573
P 5475 10700
F 0 "U14" H 4775 10700 30  0000 R CNN
F 1 "4116" H 4700 10700 30  0000 R CNN
F 2 "" H 5075 10700 30  0001 C CNN
F 3 "" H 5075 10700 30  0001 C CNN
	1    5475 10700
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:4116 U15
U 1 1 62638579
P 5475 11000
F 0 "U15" H 4775 11000 30  0000 R CNN
F 1 "4116" H 4700 11000 30  0000 R CNN
F 2 "" H 5075 11000 30  0001 C CNN
F 3 "" H 5075 11000 30  0001 C CNN
	1    5475 11000
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:4116 U16
U 1 1 6263857F
P 5475 11300
F 0 "U16" H 4775 11300 30  0000 R CNN
F 1 "4116" H 4700 11300 30  0000 R CNN
F 2 "" H 5075 11300 30  0001 C CNN
F 3 "" H 5075 11300 30  0001 C CNN
	1    5475 11300
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:4116 U17
U 1 1 62638585
P 5475 11600
F 0 "U17" H 4775 11600 30  0000 R CNN
F 1 "4116" H 4700 11600 30  0000 R CNN
F 2 "" H 5075 11600 30  0001 C CNN
F 3 "" H 5075 11600 30  0001 C CNN
	1    5475 11600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6266510D
P 5875 8950
F 0 "#PWR?" H 5875 8800 50  0001 C CNN
F 1 "+5V" H 5825 9100 50  0000 C CNN
F 2 "" H 5875 8950 50  0001 C CNN
F 3 "" H 5875 8950 50  0001 C CNN
	1    5875 8950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 626658C0
P 5975 8950
F 0 "#PWR?" H 5975 8800 50  0001 C CNN
F 1 "+12V" H 6025 9100 50  0000 C CNN
F 2 "" H 5975 8950 50  0001 C CNN
F 3 "" H 5975 8950 50  0001 C CNN
	1    5975 8950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62668879
P 6375 11900
F 0 "#PWR?" H 6375 11650 50  0001 C CNN
F 1 "GND" H 6425 11725 50  0000 C CNN
F 2 "" H 6375 11900 50  0001 C CNN
F 3 "" H 6375 11900 50  0001 C CNN
	1    6375 11900
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 62669D26
P 6275 11900
F 0 "#PWR?" H 6275 12000 50  0001 C CNN
F 1 "-5V" H 6325 12075 50  0000 C CNN
F 2 "" H 6275 11900 50  0001 C CNN
F 3 "" H 6275 11900 50  0001 C CNN
	1    6275 11900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6375 11450 6375 11750
Connection ~ 6375 11750
Wire Wire Line
	6275 11750 6275 11450
Connection ~ 6275 11750
Wire Wire Line
	6275 11450 6275 11150
Connection ~ 6275 11450
Wire Wire Line
	6275 11150 6275 10850
Connection ~ 6275 11150
Wire Wire Line
	6375 11450 6375 11150
Connection ~ 6375 11450
Wire Wire Line
	6375 11150 6375 10850
Connection ~ 6375 11150
Wire Wire Line
	6375 10850 6375 10550
Connection ~ 6375 10850
Wire Wire Line
	6275 10850 6275 10550
Connection ~ 6275 10850
Wire Wire Line
	6275 10550 6275 10250
Connection ~ 6275 10550
Wire Wire Line
	6375 10550 6375 10250
Connection ~ 6375 10550
Wire Wire Line
	6375 10250 6375 9950
Connection ~ 6375 10250
Wire Wire Line
	6275 10250 6275 9950
Connection ~ 6275 10250
Wire Wire Line
	6275 9650 6275 9950
Connection ~ 6275 9950
Wire Wire Line
	6375 9950 6375 9650
Connection ~ 6375 9950
Wire Wire Line
	5975 8950 5975 9025
Wire Wire Line
	5875 8950 5875 9275
Wire Wire Line
	5675 9350 5675 9650
Wire Wire Line
	5675 9950 5675 9650
Connection ~ 5675 9650
Wire Wire Line
	5675 10250 5675 9950
Connection ~ 5675 9950
Wire Wire Line
	5875 9650 5875 9350
Connection ~ 5875 9350
Wire Wire Line
	5975 9650 5975 9350
Connection ~ 5975 9350
Wire Wire Line
	5875 9950 5875 9650
Connection ~ 5875 9650
Wire Wire Line
	5975 9950 5975 9650
Connection ~ 5975 9650
Wire Wire Line
	6175 9650 6175 9950
Wire Wire Line
	6175 9950 6175 10250
Connection ~ 6175 9950
Wire Wire Line
	6175 10250 6175 10550
Connection ~ 6175 10250
Wire Wire Line
	6175 10550 6175 10850
Connection ~ 6175 10550
Wire Wire Line
	6175 10850 6175 11150
Connection ~ 6175 10850
Wire Wire Line
	6175 11150 6175 11450
Connection ~ 6175 11150
Wire Wire Line
	6175 11450 6175 11750
Connection ~ 6175 11450
Wire Wire Line
	5975 11450 5975 11150
Wire Wire Line
	5975 11150 5975 10850
Connection ~ 5975 11150
Wire Wire Line
	5975 10850 5975 10550
Connection ~ 5975 10850
Wire Wire Line
	5975 10550 5975 10250
Connection ~ 5975 10550
Wire Wire Line
	5975 10250 5975 9950
Connection ~ 5975 10250
Connection ~ 5975 9950
Wire Wire Line
	5875 9950 5875 10250
Connection ~ 5875 9950
Wire Wire Line
	5875 10250 5875 10550
Connection ~ 5875 10250
Wire Wire Line
	5875 10550 5875 10850
Connection ~ 5875 10550
Wire Wire Line
	5875 10850 5875 11150
Connection ~ 5875 10850
Wire Wire Line
	5875 11150 5875 11450
Connection ~ 5875 11150
Text GLabel 7750 9500 2    30   Input ~ 0
R15
Wire Wire Line
	7750 9500 6925 9500
Text GLabel 7750 9800 2    30   Input ~ 0
R14
Wire Wire Line
	7750 9800 7025 9800
Text GLabel 7750 10100 2    30   Input ~ 0
R13
Wire Wire Line
	7750 10100 7125 10100
Text GLabel 7750 10400 2    30   Input ~ 0
R12
Wire Wire Line
	7750 10400 7225 10400
Text GLabel 7750 10700 2    30   Input ~ 0
R11
Wire Wire Line
	7750 10700 7325 10700
Text GLabel 7750 11000 2    30   Input ~ 0
R10
Wire Wire Line
	7750 11000 7425 11000
Text GLabel 7750 11300 2    30   Input ~ 0
R9
Wire Wire Line
	7750 11300 7525 11300
Text GLabel 7750 11600 2    30   Input ~ 0
R8
Wire Wire Line
	7750 11600 7625 11600
$Comp
L Device:CP1 C22
U 1 1 630C6468
P 6225 9025
F 0 "C22" V 6350 8925 50  0000 C CNN
F 1 "10uf" V 6350 9100 50  0000 C CNN
F 2 "" H 6225 9025 50  0001 C CNN
F 3 "~" H 6225 9025 50  0001 C CNN
	1    6225 9025
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C45
U 1 1 630C7FE3
P 6225 9275
F 0 "C45" V 6350 9175 50  0000 C CNN
F 1 "10uf" V 6350 9350 50  0000 C CNN
F 2 "" H 6225 9275 50  0001 C CNN
F 3 "~" H 6225 9275 50  0001 C CNN
	1    6225 9275
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6075 9025 5975 9025
Connection ~ 5975 9025
Wire Wire Line
	5975 9025 5975 9350
Wire Wire Line
	6075 9275 5875 9275
Connection ~ 5875 9275
Wire Wire Line
	5875 9275 5875 9350
Wire Wire Line
	6375 9275 6450 9275
Wire Wire Line
	6450 9275 6450 9025
Wire Wire Line
	6450 9025 6375 9025
$Comp
L power:GND #PWR?
U 1 1 632935FD
P 6575 9025
F 0 "#PWR?" H 6575 8775 50  0001 C CNN
F 1 "GND" H 6580 8852 50  0000 C CNN
F 2 "" H 6575 9025 50  0001 C CNN
F 3 "" H 6575 9025 50  0001 C CNN
	1    6575 9025
	1    0    0    -1  
$EndComp
Wire Wire Line
	6575 9025 6450 9025
Connection ~ 6450 9025
Text GLabel 5675 8950 1    30   Input ~ 0
M0
Wire Wire Line
	5675 8950 5675 9350
Connection ~ 5675 9350
Text GLabel 5575 8950 1    30   Input ~ 0
M1
Text GLabel 5475 8950 1    30   Input ~ 0
M2
Text GLabel 5375 8950 1    30   Input ~ 0
M3
Text GLabel 5275 8950 1    30   Input ~ 0
M4
Text GLabel 5175 8950 1    30   Input ~ 0
M5
Text GLabel 4975 8950 1    30   Input ~ 0
~CAS
Text GLabel 4875 8950 1    30   Input ~ 0
~RAS
Text GLabel 5075 8950 1    30   Input ~ 0
M6
Wire Wire Line
	5575 8950 5575 9350
Wire Wire Line
	5475 8950 5475 9350
Wire Wire Line
	5375 8950 5375 9350
Wire Wire Line
	5275 8950 5275 9350
Wire Wire Line
	5175 8950 5175 9350
Wire Wire Line
	5075 8950 5075 9350
Wire Wire Line
	4975 8950 4975 9350
Wire Wire Line
	4875 8950 4875 9350
Text GLabel 4475 9500 0    30   Input ~ 0
BD7
Text GLabel 4475 9800 0    30   Input ~ 0
BD6
Text GLabel 4475 10100 0    30   Input ~ 0
BD5
Text GLabel 4475 10400 0    30   Input ~ 0
BD4
Text GLabel 4475 10700 0    30   Input ~ 0
BD3
Text GLabel 4475 11000 0    30   Input ~ 0
BD2
Text GLabel 4475 11300 0    30   Input ~ 0
BD1
Text GLabel 4475 11600 0    30   Input ~ 0
BD0
Wire Wire Line
	5675 10250 5675 10550
Connection ~ 5675 10250
Wire Wire Line
	5675 10850 5675 10550
Connection ~ 5675 10550
Wire Wire Line
	5675 11150 5675 10850
Connection ~ 5675 10850
Wire Wire Line
	5675 11450 5675 11150
Connection ~ 5675 11150
Wire Wire Line
	5575 11450 5575 11150
Wire Wire Line
	5575 10850 5575 11150
Connection ~ 5575 11150
Wire Wire Line
	5475 11450 5475 11150
Wire Wire Line
	5375 11450 5375 11150
Wire Wire Line
	5275 11450 5275 11150
Wire Wire Line
	5175 11450 5175 11150
Wire Wire Line
	5075 11450 5075 11150
Wire Wire Line
	4975 11450 4975 11150
Wire Wire Line
	4875 11450 4875 11150
Wire Wire Line
	4875 10850 4875 11150
Connection ~ 4875 11150
Wire Wire Line
	4975 10850 4975 11150
Connection ~ 4975 11150
Wire Wire Line
	5075 10850 5075 11150
Connection ~ 5075 11150
Wire Wire Line
	5175 10850 5175 11150
Connection ~ 5175 11150
Wire Wire Line
	5275 10850 5275 11150
Connection ~ 5275 11150
Wire Wire Line
	5375 10850 5375 11150
Connection ~ 5375 11150
Wire Wire Line
	5475 10850 5475 11150
Connection ~ 5475 11150
Wire Wire Line
	5575 10550 5575 10850
Connection ~ 5575 10850
Wire Wire Line
	5475 10550 5475 10850
Connection ~ 5475 10850
Wire Wire Line
	5375 10550 5375 10850
Connection ~ 5375 10850
Wire Wire Line
	5275 10550 5275 10850
Connection ~ 5275 10850
Wire Wire Line
	5175 10550 5175 10850
Connection ~ 5175 10850
Wire Wire Line
	5075 10550 5075 10850
Connection ~ 5075 10850
Wire Wire Line
	4975 10550 4975 10850
Connection ~ 4975 10850
Wire Wire Line
	4875 10550 4875 10850
Connection ~ 4875 10850
Wire Wire Line
	4875 10250 4875 10550
Connection ~ 4875 10550
Wire Wire Line
	4975 10250 4975 10550
Connection ~ 4975 10550
Wire Wire Line
	5075 10250 5075 10550
Connection ~ 5075 10550
Wire Wire Line
	5175 10250 5175 10550
Connection ~ 5175 10550
Wire Wire Line
	5275 10250 5275 10550
Connection ~ 5275 10550
Wire Wire Line
	5375 10250 5375 10550
Connection ~ 5375 10550
Wire Wire Line
	5475 10250 5475 10550
Connection ~ 5475 10550
Wire Wire Line
	5575 10250 5575 10550
Connection ~ 5575 10550
Wire Wire Line
	5575 9950 5575 10250
Connection ~ 5575 10250
Wire Wire Line
	5575 9650 5575 9950
Connection ~ 5575 9950
Wire Wire Line
	5575 9350 5575 9650
Connection ~ 5575 9350
Connection ~ 5575 9650
Wire Wire Line
	5475 9350 5475 9650
Connection ~ 5475 9350
Wire Wire Line
	5475 9650 5475 9950
Connection ~ 5475 9650
Wire Wire Line
	5475 9950 5475 10250
Connection ~ 5475 9950
Connection ~ 5475 10250
Wire Wire Line
	5375 10250 5375 9950
Connection ~ 5375 10250
Wire Wire Line
	5375 9950 5375 9650
Connection ~ 5375 9950
Wire Wire Line
	5375 9650 5375 9350
Connection ~ 5375 9650
Connection ~ 5375 9350
Wire Wire Line
	5275 9350 5275 9650
Connection ~ 5275 9350
Wire Wire Line
	5275 9650 5275 9950
Connection ~ 5275 9650
Wire Wire Line
	5275 9950 5275 10250
Connection ~ 5275 9950
Connection ~ 5275 10250
Wire Wire Line
	5175 10250 5175 9950
Connection ~ 5175 10250
Wire Wire Line
	5175 9950 5175 9650
Connection ~ 5175 9950
Wire Wire Line
	5175 9650 5175 9350
Connection ~ 5175 9650
Connection ~ 5175 9350
Wire Wire Line
	5075 9350 5075 9650
Connection ~ 5075 9350
Wire Wire Line
	5075 9650 5075 9950
Connection ~ 5075 9650
Wire Wire Line
	5075 9950 5075 10250
Connection ~ 5075 9950
Connection ~ 5075 10250
Wire Wire Line
	4975 10250 4975 9950
Connection ~ 4975 10250
Wire Wire Line
	4875 10250 4875 9950
Connection ~ 4875 10250
Wire Wire Line
	4875 9950 4875 9650
Connection ~ 4875 9950
Wire Wire Line
	4875 9650 4875 9350
Connection ~ 4875 9650
Connection ~ 4875 9350
Wire Wire Line
	4975 9350 4975 9650
Connection ~ 4975 9350
Wire Wire Line
	4975 9650 4975 9950
Connection ~ 4975 9650
Connection ~ 4975 9950
$Comp
L taito_pcb:373 U77
U 1 1 64854B9C
P 7275 12300
F 0 "U77" H 7300 12250 30  0000 L CNN
F 1 "373" H 7175 12250 30  0000 L CNN
F 2 "" H 7275 12300 30  0001 C CNN
F 3 "" H 7275 12300 30  0001 C CNN
	1    7275 12300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 648580A2
P 7775 12400
F 0 "#PWR?" H 7775 12150 50  0001 C CNN
F 1 "GND" H 7850 12400 50  0000 C CNN
F 2 "" H 7775 12400 50  0001 C CNN
F 3 "" H 7775 12400 50  0001 C CNN
	1    7775 12400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6485A648
P 7775 12250
F 0 "#PWR?" H 7775 12100 50  0001 C CNN
F 1 "+5V" H 7850 12225 50  0000 C CNN
F 2 "" H 7775 12250 50  0001 C CNN
F 3 "" H 7775 12250 50  0001 C CNN
	1    7775 12250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7775 12250 7775 12300
Wire Wire Line
	6925 12150 6925 9500
Wire Wire Line
	7025 12150 7025 9800
Wire Wire Line
	7125 12150 7125 10100
Wire Wire Line
	7225 12150 7225 10400
Wire Wire Line
	7325 12150 7325 10700
Wire Wire Line
	7425 12150 7425 11000
Wire Wire Line
	7525 12150 7525 11300
Wire Wire Line
	7625 12150 7625 11600
Text GLabel 6775 12300 0    30   Input ~ 0
QX
$Comp
L Device:CP1 C9
U 1 1 64B79F6D
P 6600 11800
F 0 "C9" V 6725 11700 50  0000 C CNN
F 1 "10uf" V 6725 11875 50  0000 C CNN
F 2 "" H 6600 11800 50  0001 C CNN
F 3 "~" H 6600 11800 50  0001 C CNN
	1    6600 11800
	0    -1   -1   0   
$EndComp
Connection ~ 6925 9500
Connection ~ 7025 9800
Connection ~ 7125 10100
Connection ~ 7225 10400
Connection ~ 7325 10700
Connection ~ 7425 11000
Connection ~ 7525 11300
Connection ~ 7625 11600
Wire Wire Line
	6525 9500 6925 9500
Wire Wire Line
	6525 9800 7025 9800
Wire Wire Line
	6525 10100 7125 10100
Wire Wire Line
	6525 10400 7225 10400
Wire Wire Line
	6525 10700 7325 10700
Wire Wire Line
	6525 11000 7425 11000
Wire Wire Line
	6525 11300 7525 11300
Wire Wire Line
	6525 11600 7625 11600
Wire Wire Line
	6375 11750 6375 11800
Wire Wire Line
	6275 11750 6275 11850
Wire Wire Line
	6450 11800 6375 11800
Connection ~ 6375 11800
Wire Wire Line
	6375 11800 6375 11900
Wire Wire Line
	6750 11800 6750 11925
Wire Wire Line
	6750 11925 6450 11925
Wire Wire Line
	6450 11925 6450 11850
Wire Wire Line
	6450 11850 6275 11850
Connection ~ 6275 11850
Wire Wire Line
	6275 11850 6275 11900
Text GLabel 6925 12550 3    30   Input ~ 0
VD7
Text GLabel 7025 12550 3    30   Input ~ 0
VD6
Text GLabel 7125 12550 3    30   Input ~ 0
VD5
Text GLabel 7225 12550 3    30   Input ~ 0
VD4
Text GLabel 7325 12550 3    30   Input ~ 0
VD3
Text GLabel 7425 12550 3    30   Input ~ 0
VD2
Text GLabel 7525 12550 3    30   Input ~ 0
VD1
Text GLabel 7625 12550 3    30   Input ~ 0
VD0
$Comp
L Asteroids:LS32 U49
U 2 1 64D7BACC
P 5350 12175
F 0 "U49" H 5350 12200 50  0000 C CNN
F 1 "LS32" H 5350 12125 50  0000 C CNN
F 2 "" H 5350 12175 50  0001 C CNN
F 3 "" H 5350 12175 50  0001 C CNN
	2    5350 12175
	1    0    0    -1  
$EndComp
$Comp
L Asteroids:LS32 U49
U 3 1 64D7D84F
P 5350 12700
F 0 "U49" H 5350 12675 50  0000 C CNN
F 1 "LS32" H 5350 12750 50  0000 C CNN
F 2 "" H 5350 12700 50  0001 C CNN
F 3 "" H 5350 12700 50  0001 C CNN
	3    5350 12700
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R1
U 1 1 64DD42F0
P 6050 11950
F 0 "R1" H 5900 11975 50  0000 L CNN
F 1 "33" H 6100 11975 50  0000 L CNN
F 2 "" V 6090 11940 50  0001 C CNN
F 3 "~" H 6050 11950 50  0001 C CNN
	1    6050 11950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6175 11750 6175 11800
Wire Wire Line
	6175 11800 6050 11800
Connection ~ 6175 11750
Wire Wire Line
	6050 12100 6050 12175
Wire Wire Line
	6050 12175 5950 12175
Wire Wire Line
	5950 12700 6325 12700
Wire Wire Line
	6325 12700 6325 12400
Wire Wire Line
	6325 12400 6775 12400
Text GLabel 4425 12275 0    30   Input ~ 0
~ODD0
Text GLabel 4425 12075 0    30   Input ~ 0
~VEW
Text GLabel 4425 12800 0    30   Input ~ 0
~VRW
Wire Wire Line
	4750 12275 4600 12275
Wire Wire Line
	4750 12075 4425 12075
Wire Wire Line
	4750 12800 4425 12800
Wire Wire Line
	4750 12600 4600 12600
Wire Wire Line
	4600 12600 4600 12275
Connection ~ 4600 12275
Wire Wire Line
	4600 12275 4425 12275
Wire Notes Line
	4150 8625 4150 13100
Wire Notes Line
	4150 13100 8000 13100
Wire Notes Line
	8000 13100 8000 8625
Wire Notes Line
	8000 8625 4150 8625
$Comp
L taito_pcb:4116 U26
U 1 1 650FF808
P 5500 14425
F 0 "U26" H 4825 14425 30  0000 R CNN
F 1 "4116" H 4725 14425 30  0000 R CNN
F 2 "" H 5100 14425 30  0001 C CNN
F 3 "" H 5100 14425 30  0001 C CNN
	1    5500 14425
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:4116 U27
U 1 1 650FF80E
P 5500 14725
F 0 "U27" H 4825 14725 30  0000 R CNN
F 1 "4116" H 4725 14725 30  0000 R CNN
F 2 "" H 5100 14725 30  0001 C CNN
F 3 "" H 5100 14725 30  0001 C CNN
	1    5500 14725
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:4116 U28
U 1 1 650FF814
P 5500 15025
F 0 "U28" H 4825 15025 30  0000 R CNN
F 1 "4116" H 4725 15025 30  0000 R CNN
F 2 "" H 5100 15025 30  0001 C CNN
F 3 "" H 5100 15025 30  0001 C CNN
	1    5500 15025
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:4116 U29
U 1 1 650FF81A
P 5500 15325
F 0 "U29" H 4825 15325 30  0000 R CNN
F 1 "4116" H 4725 15325 30  0000 R CNN
F 2 "" H 5100 15325 30  0001 C CNN
F 3 "" H 5100 15325 30  0001 C CNN
	1    5500 15325
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:4116 U30
U 1 1 650FF820
P 5500 15625
F 0 "U30" H 4825 15625 30  0000 R CNN
F 1 "4116" H 4725 15625 30  0000 R CNN
F 2 "" H 5100 15625 30  0001 C CNN
F 3 "" H 5100 15625 30  0001 C CNN
	1    5500 15625
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:4116 U31
U 1 1 650FF826
P 5500 15925
F 0 "U31" H 4825 15925 30  0000 R CNN
F 1 "4116" H 4725 15925 30  0000 R CNN
F 2 "" H 5100 15925 30  0001 C CNN
F 3 "" H 5100 15925 30  0001 C CNN
	1    5500 15925
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:4116 U32
U 1 1 650FF82C
P 5500 16225
F 0 "U32" H 4825 16225 30  0000 R CNN
F 1 "4116" H 4725 16225 30  0000 R CNN
F 2 "" H 5100 16225 30  0001 C CNN
F 3 "" H 5100 16225 30  0001 C CNN
	1    5500 16225
	1    0    0    -1  
$EndComp
$Comp
L taito_pcb:4116 U33
U 1 1 650FF832
P 5500 16525
F 0 "U33" H 4825 16525 30  0000 R CNN
F 1 "4116" H 4725 16525 30  0000 R CNN
F 2 "" H 5100 16525 30  0001 C CNN
F 3 "" H 5100 16525 30  0001 C CNN
	1    5500 16525
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 650FF838
P 5900 13875
F 0 "#PWR?" H 5900 13725 50  0001 C CNN
F 1 "+5V" H 5850 14025 50  0000 C CNN
F 2 "" H 5900 13875 50  0001 C CNN
F 3 "" H 5900 13875 50  0001 C CNN
	1    5900 13875
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 650FF83E
P 6000 13875
F 0 "#PWR?" H 6000 13725 50  0001 C CNN
F 1 "+12V" H 6050 14025 50  0000 C CNN
F 2 "" H 6000 13875 50  0001 C CNN
F 3 "" H 6000 13875 50  0001 C CNN
	1    6000 13875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650FF844
P 6400 16825
F 0 "#PWR?" H 6400 16575 50  0001 C CNN
F 1 "GND" H 6450 16650 50  0000 C CNN
F 2 "" H 6400 16825 50  0001 C CNN
F 3 "" H 6400 16825 50  0001 C CNN
	1    6400 16825
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 650FF84A
P 6300 16825
F 0 "#PWR?" H 6300 16925 50  0001 C CNN
F 1 "-5V" H 6350 17000 50  0000 C CNN
F 2 "" H 6300 16825 50  0001 C CNN
F 3 "" H 6300 16825 50  0001 C CNN
	1    6300 16825
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 16375 6400 16675
Connection ~ 6400 16675
Wire Wire Line
	6300 16675 6300 16375
Connection ~ 6300 16675
Wire Wire Line
	6300 16375 6300 16075
Connection ~ 6300 16375
Wire Wire Line
	6300 16075 6300 15775
Connection ~ 6300 16075
Wire Wire Line
	6400 16375 6400 16075
Connection ~ 6400 16375
Wire Wire Line
	6400 16075 6400 15775
Connection ~ 6400 16075
Wire Wire Line
	6400 15775 6400 15475
Connection ~ 6400 15775
Wire Wire Line
	6300 15775 6300 15475
Connection ~ 6300 15775
Wire Wire Line
	6300 15475 6300 15175
Connection ~ 6300 15475
Wire Wire Line
	6400 15475 6400 15175
Connection ~ 6400 15475
Wire Wire Line
	6400 15175 6400 14875
Connection ~ 6400 15175
Wire Wire Line
	6300 15175 6300 14875
Connection ~ 6300 15175
Wire Wire Line
	6300 14575 6300 14875
Connection ~ 6300 14875
Wire Wire Line
	6400 14875 6400 14575
Connection ~ 6400 14875
Wire Wire Line
	6000 13875 6000 13950
Wire Wire Line
	5700 14275 5700 14575
Wire Wire Line
	5700 14875 5700 14575
Connection ~ 5700 14575
Wire Wire Line
	5700 15175 5700 14875
Connection ~ 5700 14875
Wire Wire Line
	5900 14575 5900 14275
Connection ~ 5900 14275
Wire Wire Line
	6000 14575 6000 14275
Connection ~ 6000 14275
Wire Wire Line
	5900 14875 5900 14575
Connection ~ 5900 14575
Wire Wire Line
	6000 14875 6000 14575
Connection ~ 6000 14575
Wire Wire Line
	6200 14575 6200 14875
Wire Wire Line
	6200 14875 6200 15175
Connection ~ 6200 14875
Wire Wire Line
	6200 15175 6200 15475
Connection ~ 6200 15175
Wire Wire Line
	6200 15475 6200 15775
Connection ~ 6200 15475
Wire Wire Line
	6200 15775 6200 16075
Connection ~ 6200 15775
Wire Wire Line
	6200 16075 6200 16375
Connection ~ 6200 16075
Wire Wire Line
	6200 16375 6200 16675
Connection ~ 6200 16375
Wire Wire Line
	6000 16375 6000 16075
Wire Wire Line
	6000 16075 6000 15775
Connection ~ 6000 16075
Wire Wire Line
	6000 15775 6000 15475
Connection ~ 6000 15775
Wire Wire Line
	6000 15475 6000 15175
Connection ~ 6000 15475
Wire Wire Line
	6000 15175 6000 14875
Connection ~ 6000 15175
Connection ~ 6000 14875
Wire Wire Line
	5900 14875 5900 15175
Connection ~ 5900 14875
Wire Wire Line
	5900 15175 5900 15475
Connection ~ 5900 15175
Wire Wire Line
	5900 15475 5900 15775
Connection ~ 5900 15475
Wire Wire Line
	5900 15775 5900 16075
Connection ~ 5900 15775
Wire Wire Line
	5900 16075 5900 16375
Connection ~ 5900 16075
Text GLabel 7775 14425 2    30   Input ~ 0
R7
Wire Wire Line
	7775 14425 6950 14425
Text GLabel 7775 14725 2    30   Input ~ 0
R6
Wire Wire Line
	7775 14725 7050 14725
Text GLabel 7775 15025 2    30   Input ~ 0
R5
Wire Wire Line
	7775 15025 7150 15025
Text GLabel 7775 15325 2    30   Input ~ 0
R4
Wire Wire Line
	7775 15325 7250 15325
Text GLabel 7775 15625 2    30   Input ~ 0
R3
Wire Wire Line
	7775 15625 7350 15625
Text GLabel 7775 15925 2    30   Input ~ 0
R2
Wire Wire Line
	7775 15925 7450 15925
Text GLabel 7775 16225 2    30   Input ~ 0
R1
Wire Wire Line
	7775 16225 7550 16225
Text GLabel 7775 16525 2    30   Input ~ 0
R0
Wire Wire Line
	7775 16525 7650 16525
$Comp
L Device:CP1 C42
U 1 1 650FF8AC
P 6250 13950
F 0 "C42" V 6375 13850 50  0000 C CNN
F 1 "10uf" V 6375 14025 50  0000 C CNN
F 2 "" H 6250 13950 50  0001 C CNN
F 3 "~" H 6250 13950 50  0001 C CNN
	1    6250 13950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 13950 6000 13950
Connection ~ 6000 13950
Wire Wire Line
	6000 13950 6000 14275
$Comp
L power:GND #PWR?
U 1 1 650FF8C1
P 6600 13950
F 0 "#PWR?" H 6600 13700 50  0001 C CNN
F 1 "GND" H 6605 13777 50  0000 C CNN
F 2 "" H 6600 13950 50  0001 C CNN
F 3 "" H 6600 13950 50  0001 C CNN
	1    6600 13950
	1    0    0    -1  
$EndComp
Text GLabel 5700 13875 1    30   Input ~ 0
M0
Wire Wire Line
	5700 13875 5700 14275
Connection ~ 5700 14275
Text GLabel 5600 13875 1    30   Input ~ 0
M1
Text GLabel 5500 13875 1    30   Input ~ 0
M2
Text GLabel 5400 13875 1    30   Input ~ 0
M3
Text GLabel 5300 13875 1    30   Input ~ 0
M4
Text GLabel 5200 13875 1    30   Input ~ 0
M5
Text GLabel 5000 13875 1    30   Input ~ 0
~CAS
Text GLabel 4900 13875 1    30   Input ~ 0
~RAS
Text GLabel 5100 13875 1    30   Input ~ 0
M6
Wire Wire Line
	5600 13875 5600 14275
Wire Wire Line
	5500 13875 5500 14275
Wire Wire Line
	5400 13875 5400 14275
Wire Wire Line
	5300 13875 5300 14275
Wire Wire Line
	5200 13875 5200 14275
Wire Wire Line
	5100 13875 5100 14275
Wire Wire Line
	5000 13875 5000 14275
Wire Wire Line
	4900 13875 4900 14275
Text GLabel 4500 14425 0    30   Input ~ 0
BD7
Text GLabel 4500 14725 0    30   Input ~ 0
BD6
Text GLabel 4500 15025 0    30   Input ~ 0
BD5
Text GLabel 4500 15325 0    30   Input ~ 0
BD4
Text GLabel 4500 15625 0    30   Input ~ 0
BD3
Text GLabel 4500 15925 0    30   Input ~ 0
BD2
Text GLabel 4500 16225 0    30   Input ~ 0
BD1
Text GLabel 4500 16525 0    30   Input ~ 0
BD0
Wire Wire Line
	5700 15175 5700 15475
Connection ~ 5700 15175
Wire Wire Line
	5700 15775 5700 15475
Connection ~ 5700 15475
Wire Wire Line
	5700 16075 5700 15775
Connection ~ 5700 15775
Wire Wire Line
	5700 16375 5700 16075
Connection ~ 5700 16075
Wire Wire Line
	5600 16375 5600 16075
Wire Wire Line
	5600 15775 5600 16075
Connection ~ 5600 16075
Wire Wire Line
	5500 16375 5500 16075
Wire Wire Line
	5400 16375 5400 16075
Wire Wire Line
	5300 16375 5300 16075
Wire Wire Line
	5200 16375 5200 16075
Wire Wire Line
	5100 16375 5100 16075
Wire Wire Line
	5000 16375 5000 16075
Wire Wire Line
	4900 16375 4900 16075
Wire Wire Line
	4900 15775 4900 16075
Connection ~ 4900 16075
Wire Wire Line
	5000 15775 5000 16075
Connection ~ 5000 16075
Wire Wire Line
	5100 15775 5100 16075
Connection ~ 5100 16075
Wire Wire Line
	5200 15775 5200 16075
Connection ~ 5200 16075
Wire Wire Line
	5300 15775 5300 16075
Connection ~ 5300 16075
Wire Wire Line
	5400 15775 5400 16075
Connection ~ 5400 16075
Wire Wire Line
	5500 15775 5500 16075
Connection ~ 5500 16075
Wire Wire Line
	5600 15475 5600 15775
Connection ~ 5600 15775
Wire Wire Line
	5500 15475 5500 15775
Connection ~ 5500 15775
Wire Wire Line
	5400 15475 5400 15775
Connection ~ 5400 15775
Wire Wire Line
	5300 15475 5300 15775
Connection ~ 5300 15775
Wire Wire Line
	5200 15475 5200 15775
Connection ~ 5200 15775
Wire Wire Line
	5100 15475 5100 15775
Connection ~ 5100 15775
Wire Wire Line
	5000 15475 5000 15775
Connection ~ 5000 15775
Wire Wire Line
	4900 15475 4900 15775
Connection ~ 4900 15775
Wire Wire Line
	4900 15175 4900 15475
Connection ~ 4900 15475
Wire Wire Line
	5000 15175 5000 15475
Connection ~ 5000 15475
Wire Wire Line
	5100 15175 5100 15475
Connection ~ 5100 15475
Wire Wire Line
	5200 15175 5200 15475
Connection ~ 5200 15475
Wire Wire Line
	5300 15175 5300 15475
Connection ~ 5300 15475
Wire Wire Line
	5400 15175 5400 15475
Connection ~ 5400 15475
Wire Wire Line
	5500 15175 5500 15475
Connection ~ 5500 15475
Wire Wire Line
	5600 15175 5600 15475
Connection ~ 5600 15475
Wire Wire Line
	5600 14875 5600 15175
Connection ~ 5600 15175
Wire Wire Line
	5600 14575 5600 14875
Connection ~ 5600 14875
Wire Wire Line
	5600 14275 5600 14575
Connection ~ 5600 14275
Connection ~ 5600 14575
Wire Wire Line
	5500 14275 5500 14575
Connection ~ 5500 14275
Wire Wire Line
	5500 14575 5500 14875
Connection ~ 5500 14575
Wire Wire Line
	5500 14875 5500 15175
Connection ~ 5500 14875
Connection ~ 5500 15175
Wire Wire Line
	5400 15175 5400 14875
Connection ~ 5400 15175
Wire Wire Line
	5400 14875 5400 14575
Connection ~ 5400 14875
Wire Wire Line
	5400 14575 5400 14275
Connection ~ 5400 14575
Connection ~ 5400 14275
Wire Wire Line
	5300 14275 5300 14575
Connection ~ 5300 14275
Wire Wire Line
	5300 14575 5300 14875
Connection ~ 5300 14575
Wire Wire Line
	5300 14875 5300 15175
Connection ~ 5300 14875
Connection ~ 5300 15175
Wire Wire Line
	5200 15175 5200 14875
Connection ~ 5200 15175
Wire Wire Line
	5200 14875 5200 14575
Connection ~ 5200 14875
Wire Wire Line
	5200 14575 5200 14275
Connection ~ 5200 14575
Connection ~ 5200 14275
Wire Wire Line
	5100 14275 5100 14575
Connection ~ 5100 14275
Wire Wire Line
	5100 14575 5100 14875
Connection ~ 5100 14575
Wire Wire Line
	5100 14875 5100 15175
Connection ~ 5100 14875
Connection ~ 5100 15175
Wire Wire Line
	5000 15175 5000 14875
Connection ~ 5000 15175
Wire Wire Line
	4900 15175 4900 14875
Connection ~ 4900 15175
Wire Wire Line
	4900 14875 4900 14575
Connection ~ 4900 14875
Wire Wire Line
	4900 14575 4900 14275
Connection ~ 4900 14575
Connection ~ 4900 14275
Wire Wire Line
	5000 14275 5000 14575
Connection ~ 5000 14275
Wire Wire Line
	5000 14575 5000 14875
Connection ~ 5000 14575
Connection ~ 5000 14875
$Comp
L taito_pcb:373 U78
U 1 1 650FF95C
P 7300 17225
F 0 "U78" H 7325 17175 30  0000 L CNN
F 1 "373" H 7200 17175 30  0000 L CNN
F 2 "" H 7300 17225 30  0001 C CNN
F 3 "" H 7300 17225 30  0001 C CNN
	1    7300 17225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650FF962
P 7800 17325
F 0 "#PWR?" H 7800 17075 50  0001 C CNN
F 1 "GND" H 7875 17325 50  0000 C CNN
F 2 "" H 7800 17325 50  0001 C CNN
F 3 "" H 7800 17325 50  0001 C CNN
	1    7800 17325
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 650FF968
P 7800 17175
F 0 "#PWR?" H 7800 17025 50  0001 C CNN
F 1 "+5V" H 7875 17150 50  0000 C CNN
F 2 "" H 7800 17175 50  0001 C CNN
F 3 "" H 7800 17175 50  0001 C CNN
	1    7800 17175
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 17175 7800 17225
Wire Wire Line
	6950 17075 6950 14425
Wire Wire Line
	7050 17075 7050 14725
Wire Wire Line
	7150 17075 7150 15025
Wire Wire Line
	7250 17075 7250 15325
Wire Wire Line
	7350 17075 7350 15625
Wire Wire Line
	7450 17075 7450 15925
Wire Wire Line
	7550 17075 7550 16225
Wire Wire Line
	7650 17075 7650 16525
Text GLabel 6800 17225 0    30   Input ~ 0
QX
$Comp
L Device:CP1 C44
U 1 1 650FF978
P 6625 16725
F 0 "C44" V 6750 16625 50  0000 C CNN
F 1 "10uf" V 6750 16800 50  0000 C CNN
F 2 "" H 6625 16725 50  0001 C CNN
F 3 "~" H 6625 16725 50  0001 C CNN
	1    6625 16725
	0    -1   -1   0   
$EndComp
Connection ~ 6950 14425
Connection ~ 7050 14725
Connection ~ 7150 15025
Connection ~ 7250 15325
Connection ~ 7350 15625
Connection ~ 7450 15925
Connection ~ 7550 16225
Connection ~ 7650 16525
Wire Wire Line
	6550 14425 6950 14425
Wire Wire Line
	6550 14725 7050 14725
Wire Wire Line
	6550 15025 7150 15025
Wire Wire Line
	6550 15325 7250 15325
Wire Wire Line
	6550 15625 7350 15625
Wire Wire Line
	6550 15925 7450 15925
Wire Wire Line
	6550 16225 7550 16225
Wire Wire Line
	6550 16525 7650 16525
Wire Wire Line
	6400 16675 6400 16725
Wire Wire Line
	6300 16675 6300 16775
Wire Wire Line
	6475 16725 6400 16725
Connection ~ 6400 16725
Wire Wire Line
	6400 16725 6400 16825
Wire Wire Line
	6775 16725 6775 16850
Wire Wire Line
	6775 16850 6475 16850
Wire Wire Line
	6475 16850 6475 16775
Wire Wire Line
	6475 16775 6300 16775
Connection ~ 6300 16775
Wire Wire Line
	6300 16775 6300 16825
Text GLabel 6950 17475 3    30   Input ~ 0
VD7
Text GLabel 7050 17475 3    30   Input ~ 0
VD6
Text GLabel 7150 17475 3    30   Input ~ 0
VD5
Text GLabel 7250 17475 3    30   Input ~ 0
VD4
Text GLabel 7350 17475 3    30   Input ~ 0
VD3
Text GLabel 7450 17475 3    30   Input ~ 0
VD2
Text GLabel 7550 17475 3    30   Input ~ 0
VD1
Text GLabel 7650 17475 3    30   Input ~ 0
VD0
$Comp
L Device:R_US R10
U 1 1 650FF9AD
P 6075 16875
F 0 "R10" H 5875 16900 50  0000 L CNN
F 1 "33" H 6125 16900 50  0000 L CNN
F 2 "" V 6115 16865 50  0001 C CNN
F 3 "~" H 6075 16875 50  0001 C CNN
	1    6075 16875
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 16675 6200 16725
Wire Wire Line
	6200 16725 6075 16725
Connection ~ 6200 16675
Wire Wire Line
	6075 17025 6075 17100
Wire Wire Line
	6075 17100 5975 17100
Wire Wire Line
	5950 17750 6350 17750
Wire Wire Line
	6350 17750 6350 17325
Wire Wire Line
	6350 17325 6800 17325
Text GLabel 4450 17200 0    30   Input ~ 0
~EVEN0
Text GLabel 4450 17000 0    30   Input ~ 0
~VEW
Text GLabel 4425 17850 0    30   Input ~ 0
~VRW
Wire Wire Line
	4775 17200 4625 17200
Wire Wire Line
	4775 17000 4450 17000
Wire Wire Line
	4750 17850 4425 17850
Wire Wire Line
	4750 17650 4625 17650
Wire Wire Line
	4625 17650 4625 17200
Connection ~ 4625 17200
Wire Wire Line
	4625 17200 4450 17200
Wire Notes Line
	4175 13550 4175 18025
Wire Notes Line
	4175 18025 8025 18025
Wire Notes Line
	8025 18025 8025 13550
Wire Notes Line
	8025 13550 4175 13550
Wire Wire Line
	5900 13875 5900 14275
Wire Wire Line
	6400 13950 6600 13950
$Comp
L Asteroids:LS32 U49
U 1 2 6519AE1E
P 5375 17100
F 0 "U49" H 5325 17150 50  0000 L CNN
F 1 "LS32" H 5325 17075 50  0000 L CNN
F 2 "" H 5375 17100 50  0001 C CNN
F 3 "" H 5375 17100 50  0001 C CNN
	1    5375 17100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6519C305
P 5250 16900
F 0 "#PWR?" H 5250 16750 50  0001 C CNN
F 1 "+5V" H 5265 17073 50  0000 C CNN
F 2 "" H 5250 16900 50  0001 C CNN
F 3 "" H 5250 16900 50  0001 C CNN
	1    5250 16900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6519DBE8
P 5250 17300
F 0 "#PWR?" H 5250 17050 50  0001 C CNN
F 1 "GND" H 5255 17127 50  0000 C CNN
F 2 "" H 5250 17300 50  0001 C CNN
F 3 "" H 5250 17300 50  0001 C CNN
	1    5250 17300
	1    0    0    -1  
$EndComp
$Comp
L Asteroids:LS32 U49
U 4 2 651A09BD
P 5350 17750
F 0 "U49" H 5325 17800 50  0000 C CNN
F 1 "LS32" H 5325 17725 50  0000 C CNN
F 2 "" H 5350 17750 50  0001 C CNN
F 3 "" H 5350 17750 50  0001 C CNN
	4    5350 17750
	1    0    0    1   
$EndComp
$EndSCHEMATC
