Part_ID                                                      QTY     DESC             Part_Num

BT1                                                          1       Not Populated    N/A
C24, C25, C46, C47, C48, C49, C110, C111, C112, C109         11      Not Populated    N/A
FB11, FB12, FB13                                             3       Not Populated    N/A

BT2                                                          1       CR2032 holder    Digikey 2057-BH-80A-1-ND

C1,   C2,   C3,   C4,   C5,   C6,   C7,   C8,   C10,  C11,   84      .1uf             Digikey 399-4454-1-ND
C12,  C13,  C15,  C16,  C17,  C18,  C19,  C20,  C21,  C23,
C26,  C27,  C28,  C29,  C30,  C32,  C33,  C34,  C35,  C36,
C37,  C38,  C39,  C40,  C41,  C43,  C50,  C51,  C52,  C53,
C54,  C55,  C56,  C57,  C58,  C59,  C60,  C62,  C64,  C66,
C67,  C68,  C69,  C70,  C71,  C72,  C73,  C74,  C75,  C76,
C78,  C79,  C81,  C82,  C83,  C84,  C85,  C86,  C87,  C91,
C92,  C93,  C94,  C95,  C99,  C100, C102, C103, C104, C105,
C106, C107, C108, C999

C9, C22, C42, C44, C45, C61, C63, C77, C80, C101             10      10uf             Digikey 478-TAP106K016CRSCT-ND 
C14, C31                                                     2       100pf            Digikey 399-9839-ND
C65, C96, C97, C98, C113                                     5       470pf            Digikey 1113PHCT-ND
C88, C89, C90                                                3       100uf            Digikey 1572-1309-ND

D1                                                           1       FR156            Digikey 1655-1516-1-ND

FB1,  FB2,  FB3, FB4, FB5, FB6, FB7, FB8, FB9, FB10, FB14    11      Ferrite bead     Digikey 1934-1552-ND

J1, J2                                                       2       7p 0.156" (X2)   Digikey A19892-ND
J3, J6                                                       2       50pin .1"        Digikey 609-6244-ND
J19                                                          1       2p 0.156"        Digikey WM4333-ND

JB2                                                          1       2 POS Header     Digikey S2212E-01-ND

LED1, LED2, LED3, LED4, LED5, LED6                           6       BLUE LED         Digikey VAOL-5701SBY4-ND

Q1, Q2, Q3, Q4, Q5, Q6, Q7                                   7       2N3904           Digikey 2N3904FS-ND
Q8                                                           1       2N3906           Digikey 2N3906FS-ND

R1,  R9,  R10, R11, R12, R21, R22, R23, R24, R25,            21      33               Digikey 33QBK-ND
R26, R27, R36, R51, R52, R53, R54, R55, R56, R57, 
R58
   
R2                                                           1       1.5k             Digikey 1.50KXBK-ND
R3, R4, R5, R15, R18, R49                                    6       270              Digikey MFR-25FBF52-270R-ND
R6, R38, R60, R62, R66, R67, R68, R69                        8       3.3k             Digikey 13-MFR-25FRF52-3K3CT-ND
R7                                                           1       220              Digikey MFR-25FBF52-220R-ND
R8                                                           1       2.2k             Digikey 13-MFR-25FTE52-2K2CT-ND
R13, R20, R46                                                3       82               Digikey MFR-25FBF52-82R-ND
R14, R19, R28, R48                                           4       180              Digikey 180QBK-ND
R16, R17, R45, R65                                           4       150              Digikey 150XBK-ND
R29, R30, R31, R32, R33, R47                                 6       470              Digikey 470QBK-ND
R34                                                          1       680              Digikey 13-MFR-25FTE52-680RCT-ND
R35, R61                                                     2       390              Digikey MFR-25FBF52-390R-ND
R37, R50, R59                                                3       47k              Digikey 13-MFR-25FTE52-47KCT-ND
R39, R40, R41, R42, R43, R44, R63                            7       1k               Digikey 1.0KQBK-ND
R64                                                          1       120              Digikey 13-MFR-25FRF52-120RCT-ND

RP1                                                          1       1K               Digikey 4310R-1-102LF-ND
RP2                                                          1       47K              Digikey 4310R-1-473LF-ND
RP3, RP4, RP5                                                3       3.3k             Digikey 4310R-1-332LF-ND

SW1                                                          1       SW_Push          Digikey CKN4013-ND
SW2                                                          1       SW_Push          Digikey HP0215AFKP2-ND

U10, U11, U12, U13, U14, U15, U16, U17, U26, U27,            32      4116             Jameco 41339
U28, U29, U30, U31, U32, U33, U41, U42, U43, U44,
U45, U46, U47, U48, U59, U60, U61, U62, U63, U64,
U65, U66

U1, U2, U69, U75                                             4       LS245            Jameco 47212
U3, U4                                                       2       2114             Jameco 38973
U5, U6, U21, U55, U73, U74, U81, U104                        8       LS157            Jameco 46771
U7, U36, U89                                                 3       LS74             Jameco 48004
U8, U9, U22, U49, U67, U88                                   6       LS32             Jameco 47466
U18                                                          1       68A45            Ebay
U19, U20, U50, U51                                           4       LS86             Jameco 48098
U23                                                          1       LS161            Jameco 46818
U24, U39, U90                                                3       LS04             Jameco 46316
U34, U70, U71, U72, U91, U92, U93, U94                       8       LS374            Jameco 47634
U25                                                          1       S374             Jameco 48776
U35, U52, U53, U54                                           4       LS153            Jameco 46720
U37, U101                                                    2       LS08             Jameco 46375
U38                                                          1       S113             Jameco 2298911
U40, U58                                                     2       17               Jameco 49728
U56, U57                                                     2       2148             Ebay
U68, U83, U84, U97, U98                                      5       LS244            Jameco 47183
U76                                                          1       LS273            Jameco 47386
U77, U78, U79, U80                                           4       LS373            Jameco 47600
U82                                                          1       68A09E           Jameco 320590
U85, U86                                                     2       6514             Jameco 43238
U87                                                          1       LS139            Jameco 46623
U95, U96, U105, U106, U107, U108, U109, U110                 8       LS299            Jameco 47440
U99                                                          1       LS138            Jameco 46607
U100, U103                                                   2       LS00             Jameco 46252
U102                                                         1       LS10             Jameco 46404

Y1                                                           1       20.0 MHz         Digikey 535-9010-ND

Header Jumper
---------------------
Jumper           1

IC Sockets
---------------------
40 pin           2
20 pin           31
18 pin           6
16 pin           47
14 pin           24
