Part_ID                                                      QTY     DESC             Part_Num

BT1                                                          1       Not Populated    N/A
C24, C25, C46, C47, C48, C49, C110, C111, C112, C109         11      Not Populated    N/A

C1,   C2,   C3,   C4,   C5,   C6,   C7,   C8,   C10,  C11,   84      .1uf             Digikey 399-4454-1-ND
C12,  C13,  C15,  C16,  C17,  C18,  C19,  C20,  C21,  C23,
C26,  C27,  C28,  C29,  C30,  C32,  C33,  C34,  C35,  C36,
C37,  C38,  C39,  C40,  C41,  C43,  C50,  C51,  C52,  C53,
C54,  C55,  C56,  C57,  C58,  C59,  C60,  C62,  C64,  C66,
C67,  C68,  C69,  C70,  C71,  C72,  C73,  C74,  C75,  C76,
C78,  C79,  C81,  C82,  C83,  C84,  C85,  C86,  C87,  C91,
C92,  C93,  C94,  C95,  C99,  C100, C102, C103, C104, C105,
C106, C107, C108, C999

C9, C22, C42, C44, C45, C61, C63, C77, C80                   9       10uf             Digikey 478-TAP106K016CRSCT-ND 
C14, C31                                                     2       100pf            Digikey 399-9839-ND
C65, C96, C97, C98, C113                                     5       470pf
"4","C88, C89, C90, ","100uf"
"1","C101","10uf"

FB11, FB12, FB13                                             3       Not Populated    N/A
FB1,  FB2,  FB3, FB4, FB5, FB6, FB7, FB8, FB9, FB10, FB14    11      Ferrite bead     

"2","J1, J2","14pin"
"2","J3, J6","50pin"
"1","J19","2pin"

"1","JB2","W1"

LED1, LED2, LED3, LED4, LED5, LED6                           6       BLUE LED         Digikey VAOL-5701SBY4-ND

Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8                               8       2N3904           Digikey 2N3904FS-ND

"12","R1, R10, R21, R36, R51, R52, R53, R54, R55, R56, R57, R58","33"

"1","R2","1.5k"
"6","R3, R4, R5, R15, R18, R49","270"
"8","R6, R38, R60, R62, R66, R67, R68, R69","3.3k"
"1","R7","220"
"1","R8","2.2k"
"9","R9, R11, R12, R22, R23, R24, R25, R26, R27","?"
"3","R13, R20, R46","82"
"4","R14, R19, R28, R48","180"
"4","R16, R17, R45, R65","150"
"6","R29, R30, R31, R32, R33, R47","470"
"1","R34","680"
"2","R35, R61","390"
"3","R37, R50, R59","47k"

R39, R40, R41, R42, R43, R44                                 6       1k               Digikey Digikey 1.0KQBK-ND

"1","R63","1k"
"1","R64","120"

"1","RP1","1K"
"1","RP2","47K"
"3","RP3, RP4, RP5","3.3k"

"1","SW1","SW_Push"

"4","U1, U2, U69, U75","245_1"
"2","U3, U4","2114"
"8","U5, U6, U21, U55, U73, U74, U81, U104","157_1"
"3","U7, U36, U89","LS74"
"6","U8, U9, U22, U49, U67, U88","LS32"

U10, U11, U12, U13, U14, U15, U16, U17, U26, U27,            32      4116             Jameco 41339
U28, U29, U30, U31, U32, U33, U41, U42, U43, U44,
U45, U46, U47, U48, U59, U60, U61, U62, U63, U64,
U65, U66

"1","U18","68A45"
"1","U19","86_2"
"1","U20","86_1"
"1","U23","161_1"
"3","U24, U39, U90","LS04"
"7","U25, U70, U71, U91, U92, U93, U94","374_1"
"2","U34, U72","LS374"
"4","U35, U52, U53, U54","153_1"
"2","U37, U101","LS08"
"1","U38","74S113"
"2","U40, U58","7417"
"1","U50","86_3"
"1","U51","LS86"
"1","U56","2148_1"
"1","U57","2148_2"
"3","U68, U83, U84","244_2"
"1","U76","273_1"
"4","U77, U78, U79, U80","373"
"1","U82","68A09E"
"2","U85, U86","6514_1"
"1","U87","LS139"
"8","U95, U96, U105, U106, U107, U108, U109, U110","299_1"
"2","U97, U98","244_1"
"1","U99","138_1"
"2","U100, U103","LS00"
"1","U102","LS10"

"1","Y1","Crystal"

IC Sockets
---------------------
40 pin           2
20 pin           31
18 pin           6
16 pin           47
14 pin           24
